媛쒖씤?뺣낫泥섎━諛⑹묠

 

二쇱떇?뚯궗 ?낆쭊遺곸꽱???댁쁺?섎뒗 ?⑤씪?몃ぐ(?댄븯 諛붾줈蹂대꽕)? ?댁슜?먯쓽 媛쒖씤?뺣낫瑜?痍④툒?⑥뿉 ?덉뼱 媛쒖씤?뺣낫 蹂댄샇踰???愿??踰뺣졊?곸쓽 媛쒖씤?뺣낫蹂댄샇 洹쒖젙???꾧꺽??以?섑븯硫? 愿??踰뺣졊???곕Ⅸ 媛쒖씤?뺣낫泥섎━諛⑹묠???뺥븯???댁슜?먯쓽 沅뚯씡 蹂댄샇??理쒖꽑?????섍퀬 ?덉뒿?덈떎. 蹂?媛쒖씤?뺣낫泥섎━諛⑹묠? ?뚯궗媛 ?쒓났?섎뒗 諛붾줈蹂대꽕 諛?諛붾줈蹂대꽕 愿???쒕컲 ?쒕퉬??(紐⑤컮???????ы븿) ?댁슜???곸슜?섎ŉ ?ㅼ쓬怨?媛숈? ?댁슜???닿퀬 ?덉뒿?덈떎.

 

??議?媛쒖씤?뺣낫???섏쭛, ?댁슜 紐⑹쟻

??議?媛쒖씤?뺣낫?섏쭛??????숈쓽

??議?媛쒖씤?뺣낫???섏쭛??ぉ 諛??섏쭛諛⑸쾿

??議?鍮꾪쉶??媛쒖씤?뺣낫蹂댄샇

??議?媛쒖씤?뺣낫??紐⑹쟻 ???ъ슜 諛????먯뿉 ????쒓났

??議?媛쒖씤?뺣낫???대엺, ?뺤젙, ?숈쓽泥좏쉶(?뚯썝?덊눜) 諛⑸쾿

??議?媛쒖씤?뺣낫??蹂댁쑀湲곌컙 諛??댁슜湲곌컙

??議?媛쒖씤?뺣낫???뚭린 ?덉감 諛?諛⑸쾿

??議?荑좏궎???댁쁺

??0議?媛쒖씤?뺣낫蹂댄샇瑜??꾪븳 湲곗닠??愿由ъ쟻 ?梨?

??1議??섍껄?섎졃 諛?遺덈쭔泥섎━

??2議??꾨룞??????뺣낫蹂댄샇??愿???ы빆

??3議?媛쒖씤?뺣낫蹂댄샇梨낆엫????

??4議?媛쒖씤?뺣낫 泥섎━ ?꾪긽愿由?

??5議?媛쒖씤 ?꾩튂?뺣낫??蹂댄샇

??6議?紐⑤컮???댄뵆由ъ??댁뀡 媛쒖씤?뺣낫

??7議?怨좎??섎Т

 

??議?媛쒖씤?뺣낫???섏쭛, ?댁슜 紐⑹쟻

諛붾줈蹂대꽕???섏쭛??媛쒖씤?뺣낫瑜??ㅼ쓬??紐⑹쟻???꾪빐 ?쒖슜?⑸땲?? ?댁슜?먭? ?쒓났??紐⑤뱺 ?뺣낫???섍린 紐⑹쟻???꾩슂???⑸룄 ?댁쇅濡쒕뒗 ?ъ슜?섏? ?딆쑝硫? 留뚯빟 ?댁슜 紐⑹쟻??蹂寃쎈맆 寃쎌슦?먮뒗 ?ъ쟾??蹂꾨룄 ?숈쓽瑜?援ы븷 寃껋엯?덈떎.

???쒕퉬???쒓났??愿??怨꾩빟 ?댄뻾 諛??쒕퉬???쒓났???곕Ⅸ ?붽툑 ?뺤궛

- 肄섑뀗痢??쒓났, ?뱀젙 留욎땄 ?쒕퉬???쒓났, 臾쇳뭹 諛곗넚 ?먮뒗 泥?뎄????諛쒖넚, 湲덉쑖嫄곕옒 蹂몄씤 ?몄쬆 諛?湲덉쑖 ?쒕퉬?? 援щℓ 諛??붽툑 寃곗젣, ?붽툑異붿떖 ??

???뚯썝 愿由?

- ?뚯썝???쒕퉬???댁슜 諛??쒗븳??蹂몄씤 ?뺤씤?쒖뿉 ?곕Ⅸ 蹂몄씤 ?뺤씤, 媛쒖씤 ?앸퀎, 遺덈웾?뚯썝??遺???댁슜 諛⑹?? 鍮꾩씤媛 ?ъ슜 諛⑹?, 媛???섏궗 ?뺤씤, 媛??諛?媛???잛닔 ?쒗븳, 留?14??誘몃쭔 ?꾨룞 媛쒖씤?뺣낫 ?섏쭛 ??踰뺤젙 ?由ъ씤 ?숈쓽 ?щ? ?뺤씤, 異뷀썑 踰뺤젙 ?由ъ씤 蹂몄씤?뺤씤, 遺꾩웳 議곗젙???꾪븳 湲곕줉蹂댁〈, 遺덈쭔 泥섎━ ??誘쇱썝泥섎━, 怨좎??ы빆 ?꾨떖

???좉퇋 ?쒕퉬??媛쒕컻 留덉???諛?愿묎퀬?먯쓽 ?쒖슜

- ?좉퇋 ?쒕퉬??媛쒕컻 諛?留욎땄 ?쒕퉬???쒓났, ?듦퀎?숈쟻 ?뱀꽦???곕Ⅸ ?쒕퉬???쒓났 諛?愿묎퀬 寃뚯옱, ?쒕퉬?ㅼ쓽 ?좏슚???뺤씤, ?대깽??諛?愿묎퀬???뺣낫?쒓났 諛?李몄뿬 湲고쉶 ?쒓났, ?묒냽 鍮덈룄 ?뚯븙, ?뚯썝???쒕퉬???댁슜??????듦퀎

 

??議?媛쒖씤?뺣낫?섏쭛??????숈쓽

諛붾줈蹂대꽕???뚯썝媛????'?쒕퉬???댁슜?쎄?'怨?'媛쒖씤?뺣낫泥섎━諛⑹묠'???숈쓽?섎뒗 ?덉감瑜?留덈젴?섍퀬 ?덉쑝硫? ?숈쓽???섏궗?쒖떆媛 ?놁쑝硫??뚯썝?쇰줈 媛?낇븷 ???놁뒿?덈떎.

 

??議?媛쒖씤?뺣낫???섏쭛??ぉ 諛??섏쭛諛⑸쾿

???섏쭛??ぉ

- 諛붾줈蹂대꽕??二쇰Ц議고쉶瑜??꾪븳 ?뺣낫 諛?愿??怨좉컼?곷떞, 媛곸쥌 ?쒕퉬?ㅼ쓽 ?쒓났???꾪빐 ?뚯썝媛???먮뒗 鍮꾪쉶??二쇰Ц ???꾨옒? 媛숈? 媛쒖씤?뺣낫 ??ぉ???섏쭛?섍퀬 ?덉뒿?덈떎.

援щ텇

?꾩닔??ぉ

?좏깮??ぉ

媛쒖씤?뚯썝(留?14???댁긽)

?꾩씠?? 鍮꾨?踰덊샇, ?대쫫, ?깅퀎, 蹂몄씤?몄쬆?뺣낫, ?앸뀈?붿씪, ?대찓?? ?대??곕쾲??

二쇱냼, ?곕졊, 寃고샎?щ?, ?먮??좊Т, 愿?щ텇??

?쒖젏媛??媛쒖씤?뚯썝

踰뺤씤/?⑥껜?뚯썝

?꾩씠?? 鍮꾨?踰덊샇, 踰뺤씤/?⑥껜紐? ?ъ뾽?먮벑濡앸쾲?? ?대떦?먮챸, ?대??곕쾲?? ?대찓??

二쇱냼

?쒗쑕?쒖젏/ ?낆젏?먮ℓ??

?ъ뾽?먮챸, ?ъ뾽?먮벑濡앸쾲?? ??쒖옄紐? ?낇깭, 醫낅ぉ, ?꾪솕踰덊샇, ?⑹뒪踰덊샇, ?대찓?? ?대??곕쾲?? 二쇱냼, ?대떦?먮챸, ?꾩씠?? 鍮꾨?踰덊샇, ??됯퀎醫뚯젙蹂?

 
媛꾪렪媛?낇쉶??(SMS?몄쬆)

?꾩씠?? 鍮꾨?踰덊샇, ?대쫫, ?깅퀎, ?앸뀈?붿씪, ?대찓?? ?대??곕쾲??

二쇱냼, ?곕졊, 寃고샎?щ?, ?먮??좊Т

媛꾪렪媛?낇쉶??(?대찓?쇱씤利?

SNS?뚯썝 (?ㅼ씠踰?

?대쫫, ?대찓?? ?깅퀎, ?앸뀈?붿씪, ?곕졊?, ?꾩씠?? ?꾪솕踰덊샇, 二쇱냼

?뷀샇?붾맂 ?숈씪???앸퀎?뺣낫(CI), ?꾨줈?꾩궗吏?

SNS?뚯썝 (移댁뭅?ㅽ넚)

?꾨줈?꾩젙蹂??됰꽕???꾨줈???ъ쭊), 移댁뭅?ㅺ퀎???대찓??, ?꾩씠?? 鍮꾨?踰덊샇, ?깅퀎

?

SNS?뚯썝 (?섏씠?ㅻ턿)

?대쫫, ?꾨줈?꾩궗吏? ?대찓?? ?꾩씠?? 鍮꾨?踰덊샇

?

鍮꾪쉶??

?대쫫, 二쇱냼, ?대??곕쾲?? ?대찓?? 鍮꾨?踰덊샇

?

???쒕퉬???댁슜怨쇱젙?대굹 ?ъ뾽泥섎━ 怨쇱젙?먯꽌 ?꾨옒? 媛숈? ?뺣낫?ㅼ씠 ?먮룞?쇰줈 ?앹꽦?섏뼱 ?섏쭛?????덉뒿?덈떎. IP Address, 荑좏궎, 諛⑸Ц ?쇱떆, OS醫낅쪟, 釉뚮씪?곗졇 醫낅쪟 ?쒕퉬???댁슜 湲곕줉, 遺덈웾 ?댁슜 湲곕줉

怨좉컼?뚯꽦, 湲곌린?뺣낫, ?좎엯寃쎈줈, 寃?됱씪??

??遺媛 ?쒕퉬??諛?留욎땄???쒕퉬???댁슜 ?먮뒗 ?대깽???묐え 怨쇱젙?먯꽌 ?대떦 ?쒕퉬?ㅼ쓽 ?댁슜?먯뿉 ?쒗빐?쒕쭔. 媛쒖씤?뺣낫 異붽? ?섏쭛??????숈쓽瑜?諛쏅뒗 寃쎌슦???쒗빐?쒕쭔, ?꾨옒? 媛숈? ?뺣낫?ㅼ씠 ?섏쭛?????덉뒿?덈떎.

寃쏀뭹 ??諛곗넚 ?깆쓣 ?꾪븳 諛곗넚吏, ?섎졊?먮챸, ?좎꽑?꾪솕踰덊샇, ?대??꾪솕踰덊샇, E-Mail ??

???좊즺 ?쒕퉬???댁슜 怨쇱젙?먯꽌 ?꾨옒? 媛숈? ?뺣낫?ㅼ씠 ?섏쭛?????덉뒿?덈떎.

l ?좎슜移대뱶 寃곗젣 ??: 移대뱶?щ챸, 移대뱶踰덊샇 ??

l ?대??꾪솕 寃곗젣 ??: ?대??곕쾲?? ?듭떊?? 寃곗젣?뱀씤踰덊샇, ?대찓?쇱＜????

l 怨꾩쥖?댁껜 ??: ??됰챸, 怨꾩쥖踰덊샇 ??

l ?곹뭹沅??댁슜 ??: ?곹뭹沅?踰덊샇

l ?섎텋 ??: ?섎텋怨꾩쥖?뺣낫(??됰챸, 怨꾩쥖踰덊샇, ?덇툑二쇰챸)

???댁슜?먯쓽 湲곕낯???멸텒??移⑦빐???곕젮媛 ?덈뒗 ?몄쥌 諛?誘쇱”, ?ъ긽 諛??좎“, 異쒖떊吏 諛?蹂몄쟻吏, ?뺤튂???깊뼢 諛?踰붿즲湲곕줉, 嫄닿컯?곹깭 諛??깆깮???깆쓽 ?뺣낫???댁슜?먯쓽 ?숈쓽 ?먮뒗 踰뺣졊???섑븳 寃쎌슦 ?댁쇅?먮뒗 ?섏쭛?섏? ?딆뒿?덈떎.

??媛쒖씤?뺣낫 ?섏쭛諛⑸쾿

諛붾줈蹂대꽕???덊럹?댁?(?뚯썝媛?? 鍮꾪쉶?먯＜臾? 1:1?곷떞)? ?꾪솕, ?⑹뒪, ?대찓?? ?대깽?몄쓳紐? ?쒗쑕?щ줈遺?곗쓽 ?쒓났, ?앹꽦?뺣낫 ?섏쭛 ?댁쓣 ?듯빐 媛쒖씤?뺣낫瑜??섏쭛?섍퀬 ?덉뒿?덈떎.

 

??議?鍮꾪쉶??媛쒖씤?뺣낫蹂댄샇

??諛붾줈蹂대꽕??鍮꾪쉶??二쇰Ц??寃쎌슦?먮룄 諛곗넚, ?湲덇껐?? 二쇰Ц?댁뿭 議고쉶 諛?援щℓ?뺤씤, ?ㅻ챸?щ? ?뺤씤???꾪븯???꾩슂??媛쒖씤?뺣낫留뚯쓣 ?붿껌?섍퀬 ?덉쑝硫? ??寃쎌슦 洹??뺣낫???湲덇껐??諛??곹뭹??諛곗넚??愿?⑤맂 ?⑸룄 ?댁쇅?먮뒗 ?ㅻⅨ ?대뼚???⑸룄濡쒕룄 ?ъ슜?섏? ?딆뒿?덈떎.

??鍮꾪쉶?먯쓽 媛쒖씤?뺣낫 ?섏쭛/?댁슜 紐⑹쟻 諛???ぉ

?섏쭛?뺣낫 ?댁슜 紐⑹쟻

?섏쭛??ぉ

?먰솢??援щℓ/?먮ℓ 吏꾪뻾, 蹂몄씤?섏궗???뺤씤, 遺덈쭔 諛?遺꾩웳泥섎━, 怨좎? 諛??뺣낫 ?덈궡 ??

?깅챸, ?대??곕쾲?? ?쇰컲?꾪솕踰덊샇, e-mail

?湲덇껐?쒖꽌鍮꾩뒪???쒓났 ??

??됯퀎醫뚯젙蹂? ?좎슜移대뱶?뺣낫

?곹뭹, 寃쏀뭹諛곗넚

?깅챸, 二쇱냼, ?대??곕쾲?? ?쇰컲?꾪솕踰덊샇, e-mail

遺???댁슜諛⑹?, ?꾩옄湲덉쑖嫄곕옒湲곕줉蹂닿?

IP address, 諛⑸Ц?쇱떆

??鍮꾪쉶???쒕퉬???댁슜??寃쎌슦?먮뒗 ?뚯썝 ?쒕퉬???댁슜???쒖쇅??諛붾줈蹂대꽕 媛쒖씤?뺣낫泥섎━諛⑹묠??紐⑤뱺 ?댁슜???숈씪?섍쾶 ?곸슜?⑸땲??

??諛붾줈蹂대꽕??媛쒖씤?뺣낫? ?숈씪???섏??쇰줈 鍮꾪쉶?먯쓽 媛쒖씤?뺣낫瑜?蹂댄샇?⑸땲??

 

??議?媛쒖씤?뺣낫??紐⑹쟻 ???ъ슜 諛????먯뿉 ????쒓났

??諛붾줈蹂대꽕???댁슜?먯쓽 媛쒖씤?뺣낫瑜?諛붾줈蹂대꽕媛 ?쒓났?섎뒗 ?명꽣???쒕퉬???몄쓽 ?⑸룄濡??ъ슜?섍굅???댁슜?먯쓽 ?숈쓽 ?놁씠 ???먯뿉寃??쒓났?섏? ?딆뒿?덈떎. ?ㅻ쭔, ?꾨옒??寃쎌슦?먮뒗 ?덉쇅濡??⑸땲??

1) ?댁슜?먭? ?ъ쟾???숈쓽??寃쎌슦

2) 湲덉쑖?ㅻ챸嫄곕옒 諛?鍮꾨?蹂댁옣??愿??踰뺣쪧, ?좎슜?뺣낫???댁슜 諛?蹂댄샇??愿??踰뺣쪧, ?꾧린?듭떊湲곕낯踰? ?꾧린?듭떊?ъ뾽踰? 吏諛⑹꽭踰? ?뚮퉬?먮낫?몃쾿, ?쒓뎅??됰쾿, ?뺤궗?뚯넚踰???踰뺣졊???밸퀎??洹쒖젙???덇굅?? ?뺥빐吏??덉감? 諛⑸쾿???곕Ⅸ ?섏궗湲곌????붽뎄媛 ?덈뒗 寃쎌슦

3) ?쒕퉬?ㅼ젣怨듭뿉 ?곕Ⅸ ?붽툑?뺤궛???꾪븯???꾩슂??寃쎌슦

4) ?듦퀎?묒꽦, ?숈닠?곌뎄 ?먮뒗 ?쒖옣議곗궗瑜??꾪븯???꾩슂??寃쎌슦濡쒖꽌 ?뱀젙媛쒖씤???앸퀎?????녿뒗 ?뺥깭濡??쒓났?섎뒗 寃쎌슦.

??諛붾줈蹂대꽕???댁슜?먯뿉寃?蹂대떎 ???섏? ?쒕퉬?ㅻ? ?쒓났?섍린 ?꾪븯??媛쒖씤?뺣낫瑜??쒗쑕?ъ뿉 ?쒓났?섍굅???쒗쑕???깃낵 怨듭쑀?????덉뒿?덈떎. 媛쒖씤?뺣낫瑜??쒓났?섍굅??怨듭쑀??寃쎌슦?먮뒗 ?ъ쟾???뺣낫瑜?怨듭쑀???쒗쑕???뺣낫, ?쒓났?섎뒗 媛쒖씤?뺣낫??ぉ, ?뺣낫???쒓났 紐⑹쟻, ?쒓났???뺣낫瑜??댁슜?섎뒗 湲곌컙, ?쒓났???뺣낫??蹂댄샇 愿由?諛⑸쾿?????媛쒕퀎?곸쑝濡?怨좎??섏뿬 ?숈쓽瑜?援ы븯???덉감瑜?嫄곗튂寃??섎ŉ, ?댁슜?먭? ?숈쓽?섏? ?딆? 寃쎌슦?먮뒗 ?쒗쑕???깆뿉寃??쒓났?섍굅???쒗쑕???깃낵 怨듭쑀?섏? ?딆뒿?덈떎. ?먰븳 ?댁슜?먭? ?쇰떒 媛쒖씤?뺣낫???쒓났???숈쓽?섎뜑?쇰룄 ?몄젣?좎? 洹??숈쓽瑜?泥좏쉶?????덉뒿?덈떎.

?쒓났諛쏅뒗 ??

?쒓났?섎뒗 媛쒖씤?뺣낫 ??ぉ

?댁슜紐⑹쟻

蹂댁쑀 諛??댁슜 湲곌컙

媛?異쒗뙋??

?대쫫, ?곕씫泥? 二쇱냼 ??二쇰Ц 諛?寃곗젣?뺣낫

異쒗뙋???대깽??吏곷같?↔꼍???뱀꺼?먮챸??諛?寃쏀뭹諛곗넚(媛쒕퀎?숈쓽)

?뱀꺼??寃쏀뭹諛곗넚 ?꾨즺 ?쒓퉴吏

?쒗쑕?쒖젏 諛??낆젏?먮ℓ??

?대쫫, ?곕씫泥? 二쇱냼 ??二쇰Ц 諛?寃곗젣?뺣낫

?곹뭹二쇰Ц?뺣낫 議고쉶, ?곹뭹諛곗넚 諛??ы썑愿由?

?곹뭹援щℓ?뺤젙, ?湲?寃곗젣 ??7?쇨퉴吏

 

??議?媛쒖씤?뺣낫???대엺, ?뺤젙, ?숈쓽泥좏쉶(?뚯썝?덊눜) 諛⑸쾿

???댁슜?먮뒗 諛붾줈蹂대꽕?먯꽌 濡쒓렇?명븯???섎쭏?댄럹?댁? > ?뚯썝?뺣낫?뺤씤/?섏젙?숈뿉??媛쒖씤?뺣낫瑜??대엺/?뺤젙?섍굅?? 媛쒖씤?뺣낫蹂댄샇梨낆엫??諛??대떦?먯뿉寃??쒕㈃, ?꾪솕, ?먮뒗 e-mail濡??곕씫?섏떆硫?吏泥댁뾾??議곗튂?섍쿋?듬땲?? ?? ?뚯썝?꾩씠?붾뒗 ?뺤젙?????놁쑝硫? ?깅챸? 媛쒕챸?쇰줈 ?명븳 寃쎌슦 蹂몄씤?몄쬆 ?덉감瑜?嫄곗튇 ?꾩뿉 媛?ν빀?덈떎.

???댁슜?먮뒗 諛붾줈蹂대꽕??媛쒖씤?뺣낫 愿??泥섎━ ?뺤?瑜??붽뎄?????덉뒿?덈떎. ?? ?꾨옒? 媛숈? 遺덇??쇳븳 寃쎌슦 泥섎━?뺤? ?붽뎄瑜?嫄곗젅?????덉뒿?덈떎.

1) 愿??踰뺣졊???덉쇅 議고빆 ?먮뒗 ?섎Т瑜?以?섑븯湲??꾪븯??遺덇??쇳븳 寃쎌슦

2) ?ㅻⅨ ?щ엺???좎껜瑜??댄븷 ?곕젮媛 ?덇굅???ㅻⅨ ?щ엺???ъ궛??遺?뱁븯寃?移⑦빐???곕젮媛 ?덈뒗 寃쎌슦

3) ?뺣낫二쇱껜? 泥닿껐???쒕퉬?ㅻ? ?쒓났?섏? 紐삵븯????怨꾩빟???댄뻾??怨ㅻ???寃쎌슦

???댁슜?먮뒗 ?몄젣?좎? 媛쒖씤?뺣낫???섏쭛, ?댁슜??????숈쓽瑜?泥좏쉶?????덉뒿?덈떎. 諛붾줈蹂대꽕??濡쒓렇?명븯???섎쭏?댄럹?댁? > ?뚯썝?덊눜??硫붾돱瑜??듯빐 吏곸젒 ?숈쓽 泥좏쉶?????덉쑝硫? 諛붾줈蹂대꽕??媛쒖씤?뺣낫蹂댄샇梨낆엫?먯뿉寃??대찓???먮뒗 ?쒕㈃?쇰줈 媛쒖씤?뺣낫 ??젣 ?깆쓣 ?붿껌?섎㈃ 泥섎━???쒕┰?덈떎.

 

??議?媛쒖씤?뺣낫??蹂댁쑀 諛??댁슜湲곌컙

諛붾줈蹂대꽕媛 ?댁슜?먯쓽 媛쒖씤?뺣낫瑜??섏쭛?섎뒗 寃쎌슦 洹?蹂댁쑀湲곌컙? ?뚯썝媛?????댁?(?덊눜?좎껌, 吏곴텒?덊눜 ?ы븿)?쒓퉴吏 ?낅땲?? ?먰븳 ?뚯썝 ?덊눜 ??諛붾줈蹂대꽕???댁슜?먯쓽 ?섏쭛??媛쒖씤?뺣낫媛 ?대엺 ?먮뒗 ?댁슜?????녿룄濡??뚭린 泥섎━ ?⑸땲?? 媛쒖씤?뺣낫媛 ???먯뿉寃??쒓났??寃쎌슦?먮뒗 ???먯뿉寃뚮룄 ?뚭린?섎룄濡?吏?쒗빀?덈떎. ?먰븳, ?ㅼ쓬怨?媛숈? 寃쎌슦 媛쒖씤?뺣낫???섏쭛 紐⑹쟻 ?먮뒗 ?쒓났諛쏆? 紐⑹쟻???ъ꽦?섎㈃, 媛쒖씤?뺣낫瑜??뚭린?⑸땲??

??寃곗젣?뺣낫??寃쎌슦, ?湲덉쓽 ?꾩젣???먮뒗 梨꾧텒?뚮㈇?쒗슚湲곌컙??留뚮즺????

??諛곗넚?뺣낫??寃쎌슦, 臾쇳뭹 ?먮뒗 ?쒕퉬?ㅺ? ?몃룄?섍굅???쒓났????

???? ?곷쾿 諛??섏쟾?먯긽嫄곕옒 ?깆뿉???뚮퉬?먮낫?몄뿉 愿??踰뺣쪧?? ?꾩옄湲덉쑖嫄곕옒踰? ?ъ떊?꾨Ц湲덉쑖?낅쾿 援?꽭湲곕낯踰? 踰뺤씤?몃쾿, 遺媛媛移섏꽭踰???愿??踰뺣졊 諛?諛붾줈蹂대꽕 ?대? 洹쒖젙???섑븯???깅챸, 二쇱냼 ??嫄곕옒??二쇱껜瑜??앸퀎?????덈뒗 ?뺣낫? 嫄곕옒 愿??沅뚮━ ?섎Т 愿怨꾩쓽 ?뺤씤 ?깆뿉 ?쒗븯???쒕퉬???댁슜??愿???숈쓽瑜?泥좏쉶??寃쎌슦?먮룄 ?대? 蹂댁〈?????덉쑝硫? ?ㅼ쓬怨?媛숈씠 嫄곕옒湲곕줉??蹂닿??⑸땲??

援щ텇

蹂댁〈 洹쇨굅

蹂댁〈 湲곌컙

?쒖떆, 愿묎퀬??愿??湲곕줉

?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧

6媛쒖썡

怨꾩빟 ?먮뒗 泥?빟泥좏쉶 ?깆뿉 愿??湲곕줉

?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧

5??

?湲덇껐??諛??ы솕?깆쓽 怨듦툒??愿??湲곕줉

?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧

5??

?뚮퉬?먯쓽 遺덈쭔 ?먮뒗 遺꾩웳泥섎━??愿??湲곕줉

?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧

3??

?쒕퉬??諛⑸Ц 湲곕줉

?듭떊鍮꾨?蹂댄샇踰?

3媛쒖썡

?댁슜?먯쓽 媛쒖씤?뺣낫???뚯썝媛???댁? ???먮뒗 ?쒓났 紐⑹쟻 ?ъ꽦 ??蹂꾨룄??DB濡???꺼???대? 諛⑹묠 諛?湲고? 愿??踰뺣졊???섑븳 ?뺣낫蹂댄샇 ?ъ쑀???곕씪(蹂댁쑀 諛??댁슜湲곌컙 李몄“) ?쇱젙 湲곌컙 蹂닿?????湲곕줉???ъ깮?????녿뒗 湲곗닠??諛⑸쾿???섑븯???곴뎄 ??젣?⑸땲?? 蹂꾨룄 DB濡???꺼吏?媛쒖씤?뺣낫??踰뺣쪧???섑븳 寃쎌슦媛 ?꾨땲怨좎꽌??蹂댁쑀 ?댁쇅???ㅻⅨ 紐⑹쟻?쇰줈 ?댁슜?섏? ?딆뒿?덈떎.

 

??議?媛쒖씤?뺣낫???뚭린 ?덉감 諛?諛⑸쾿

諛붾줈蹂대꽕???먯튃?곸쑝濡?媛쒖씤?뺣낫 ?섏쭛 諛??댁슜紐⑹쟻???ъ꽦???꾩뿉??蹂닿?湲곌컙 諛??댁슜湲곌컙???곕씪 ?대떦 ?뺣낫瑜?吏泥??놁씠 ?뚭린?⑸땲?? ?뚭린?덉감 諛?諛⑸쾿, ?쒖젏? ?ㅼ쓬怨?媛숈뒿?덈떎.

???뚭린?덉감

1) ?댁슜?먭? ?뚯썝媛???깆쓣 ?꾪빐 ?낅젰???뺣낫??紐⑹쟻???ъ꽦????蹂꾨룄??DB濡???꺼??醫낆씠??寃쎌슦 蹂꾨룄???쒕쪟?? ?대? 諛⑹묠 諛?湲고? 愿?⑥뿉 ?곕씪 ?쇱젙 湲곌컙 ??λ맂 ???뚭린?⑸땲??

2) 蹂꾨룄 DB濡???꺼吏?媛쒖씤?뺣낫??踰뺣쪧???섑븳 寃쎌슦媛 ?꾨땲怨좎꽌???ㅻⅨ 紐⑹쟻?쇰줈 ?댁슜?섏? ?딆뒿?덈떎.

???뚭린諛⑸쾿

1) ?꾩옄???뚯씪?뺥깭濡???λ맂 媛쒖씤?뺣낫??湲곕줉???ъ깮?????녿뒗 湲곗닠??諛⑸쾿???ъ슜?섏뿬 ??젣?⑸땲??

2) 醫낆씠??異쒕젰??媛쒖씤?뺣낫??遺꾩뇙湲곕줈 遺꾩뇙?섍굅???뚭컖???듯븯???뚭린?⑸땲??

 

??議?荑좏궎???댁쁺

諛붾줈蹂대꽕???댁슜?먯뿉 ????뺣낫瑜???ν븯怨??섏떆濡?李얠븘?대뒗 荑좏궎(cookie)瑜??ъ슜?⑸땲?? 荑좏궎???뱀궗?댄듃?쒕쾭媛 ?ъ슜?먯쓽 而댄벂??釉뚮씪?곗?(?명꽣???듭뒪?뚮줈?? ?ы뙆由? ?뚯씠?댄룺?????먭쾶 ?꾩넚?섎뒗 ?뚮웾??臾몄옄???뺣낫?낅땲?? 荑좏궎???댁슜?먯쓽 而댄벂?곕뒗 ?앸퀎?섏?留??댁슜?먮? 媛쒖씤?곸쑝濡??앸퀎?섏????딆뒿?덈떎.

??荑좏궎???댁슜

1) 媛쒖씤??愿??遺꾩빞???곕씪 李⑤퀎?붾맂 ?뺣낫瑜??쒓났

2) ?뚯썝怨?鍮꾪쉶?먯쓽 ?묒냽鍮덈룄 ?먮뒗 癒몃Ц ?쒓컙 ?깆쓣 遺꾩꽍?섏뿬 ?댁슜?먯쓽 痍⑦뼢怨?愿?щ텇?쇰? ?뚯븙?섏뿬 ?寃잙쭏耳?낆뿉 ?쒖슜

3) 愿???덇쾶 ?섎윭蹂??댁슜?ㅼ뿉 ????먯랬瑜?異붿쟻?섏뿬 ?ㅼ쓬 踰??묒냽 ??媛쒖씤留욎땄?쒕퉬?ㅻ? ?쒓났

4) 怨좉컼?ㅼ쓽 ?듦???遺꾩꽍?섏뿬 ?쒕퉬??媛쒗렪 ?깆쓽 泥숇룄濡??쒖슜

??荑좏궎??????좏깮沅?

?댁슜?먯쓽 ?밸툕?쇱슦?瑜?議곗젙?⑥쑝濡쒖뜥 紐⑤뱺 荑좏궎瑜???諛쏆븘?ㅼ씠嫄곕굹, 荑좏궎媛 ?ㅼ튂?????듭?瑜?蹂대궡?꾨줉 ?섍굅?? ?꾨땲硫?紐⑤뱺 荑좏궎瑜?嫄곕??????덉뒿?덈떎. ?ㅻ쭔 荑좏궎????μ쓣 嫄곕??섎뒗 寃쎌슦?먮뒗 諛붾줈蹂대꽕?먯꽌 濡쒓렇?몄씠 ?꾩슂???쇰? ?쒕퉬?ㅻ뒗 ?댁슜?섏떎 ???놁뒿?덈떎.

 

??0議?媛쒖씤?뺣낫蹂댄샇瑜??꾪븳 湲곗닠??愿由ъ쟻 ?梨?

??諛붾줈蹂대꽕???댁슜?먯쓽 媛쒖씤?뺣낫瑜?泥섎━?⑥뿉 ?덉뼱 媛쒖씤?뺣낫媛 遺꾩떎, ?꾨궃, ?꾩텧, 蹂議? ?먮뒗 ?쇱넀?섏? ?딅룄濡??덉쟾???뺣낫瑜??꾪븯???ㅼ쓬怨?媛숈? 湲곗닠???梨낆쓣 留덈젴?섏뿬 ?곸슜?섍퀬 ?덉뒿?덈떎.

1) ?댁슜?먯쓽 媛쒖씤?뺣낫??鍮꾨?踰덊샇 諛??뷀샇?붾맂 ?뺣낫???섑빐 蹂댄샇?섍퀬 ?덉뒿?덈떎. 洹몃윭???댁슜?먯쓽 鍮꾨?踰덊샇??媛쒖씤?뺣낫??怨듦났?μ냼?먯꽌???명꽣?룹궗?????щ윭 諛⑸쾿?쇰줈 ??몄뿉寃??뚮젮吏?媛?μ꽦???믪쑝誘濡??댁쓽 蹂댄샇瑜?泥좎????섎뒗 寃껋씠 臾댁뾿蹂대떎 以묒슂?⑸땲?? 洹몃윭誘濡??댁슜?먭퍡?쒕룄 媛쒖씤???뺣낫瑜???몄뿉寃??좎텧?쒗궎嫄곕굹 ?쒓났?섏뿬?쒕뒗 ?덈릺硫? ?먯떊??媛쒖씤?뺣낫瑜?梨낆엫 ?덇쾶 愿由ы븯?ъ빞 ?⑸땲?? ?대윭???댁슜??媛쒖씤???ㅼ닔??湲곕낯?곸씤 ?명꽣?룹쓽 ?꾪뿕???뚮Ц???쇱뼱?섎뒗 臾몄젣????댁꽌 諛붾줈蹂대꽕??梨낆엫??吏吏 ?딆뒿?덈떎.

2) ?댁슜?먯쓽 媛쒖씤?뺣낫??湲곕낯?곸쑝濡?鍮꾨?踰덊샇諛??뷀샇?붾맂 ?뺣낫???섑빐 蹂댄샇?섎ŉ, ?뚯씪 諛??꾩넚 ?곗씠?곕? ?뷀샇?뷀븯??以묒슂???곗씠?곕뒗 蹂꾨룄??蹂댁븞湲곕뒫???듯빐 蹂댄샇?섍퀬 ?덉뒿?덈떎.

3) 諛붾줈蹂대꽕??諛깆떊?꾨줈洹몃옩???댁슜?섏뿬 而댄벂??諛붿씠?ъ뒪???섑븳 ?쇳빐瑜?諛⑹??섍린 ?꾪븳 議곗튂瑜?痍⑦븯怨??덉쑝硫?諛깆떊?꾨줈洹몃옩? 二쇨린?곸쑝濡??낅뜲?댄듃 ?⑸땲?? 留뚯씪, 諛붿씠?ъ뒪 移⑦닾媛 ??寃쎌슦 諛깆떊???섏삤??利됱떆 ?대? ?쒓났?⑥쑝濡쒖뜥 移섎즺? ?④퍡 媛쒖씤?뺣낫媛 移⑦빐?섎뒗 寃껋쓣 諛⑹??섍퀬 ?덉뒿?덈떎.

4) 諛붾줈蹂대꽕???덉쟾???뷀샇???뚭퀬由ъ쬁???댁슜?섏뿬 ?ㅽ듃?뚰겕 ?곸쓽 媛쒖씤?뺣낫瑜??꾩넚?????덈뒗 諛⑹떇??梨꾪깮?섍퀬 ?덉뒿?덈떎.

5) 諛붾줈蹂대꽕???댄궧 諛?諛붿씠?ъ뒪 ?깆뿉 ?섑븯???댁슜?먯쓽 媛쒖씤?뺣낫媛 ?좎텧?섍굅???쇱넀?섎뒗 寃껋쓣 留됯린 ?꾪빐, ?몃?濡쒕??곗쓽 移⑥엯?먯? 諛?移⑥엯李⑤떒 ?쒖뒪?쒖쓣 ?먯뼱 24?쒓컙 紐⑤땲?곕쭅?섎ŉ 愿由ы븯怨??덉뒿?덈떎. 留뚯씪???ы깭???鍮꾪븯??移⑥엯?먯? ?쒖뒪?쒓낵 移⑥엯李⑤떒 ?쒖뒪?쒖? ?댁쨷?붾줈 ?섏뼱 ?덉뒿?덈떎.

??諛붾줈蹂대꽕???댁슜?먯쓽 媛쒖씤?뺣낫蹂댄샇??以묒슂?깆쓣 ?몄떇?섍퀬 ?덉쑝硫??대? ?꾪빐 媛쒖씤?뺣낫泥섎━吏곸썝??理쒖냼?쒖쑝濡??쒗븳?섍퀬 ?덉쑝硫?媛쒖씤?뺣낫蹂댄샇梨낆엫?먭? 泥섎━吏곸썝????곸쑝濡?援먯쑁??二쇨린?곸쑝濡??ㅼ떆?섏뿬 媛쒖씤?뺣낫蹂댄샇瑜??꾪빐 理쒖꽑???ㅽ븯怨??덉뒿?덈떎. ?먰븳 蹂??뺤콉??紐낆떆???댄뻾?ы빆 諛?愿??吏곸썝??以?섏뿬遺瑜??뺢린?곸쑝濡??먭??섏뿬 ?꾨컲?댁슜???덈뒗 寃쎌슦 ?대? ?쒖젙 ?먮뒗 媛쒖꽑?섍퀬 湲고? ?꾩슂??議곗튂瑜?痍⑦븯?꾨줉 ?섍퀬 ?덉뒿?덈떎.

 

??1議??섍껄?섎졃 諛?遺덈쭔泥섎━

諛붾줈蹂대꽕??媛쒖씤?뺣낫蹂댄샇? 愿?⑦븳 ?댁슜?먮뱾???섍껄怨?遺덈쭔???쒓린?섏뿬 ?먰솢?섍쾶 ?뚰넻怨??닿껐???????덈뒗 怨좉컼?곷떞李쎄뎄瑜??댁쁺?섍퀬 ?덉뒿?덈떎. ?댁슜?먯? 諛붾줈蹂대꽕媛 媛쒖씤?뺣낫蹂댄샇? 愿?⑦븯??遺꾩웳??諛쒖깮?섏뿬 媛쒖씤?뺣낫 移⑦빐??愿???곷떞???꾩슂??寃쎌슦?먮뒗 ?쒓뎅?명꽣?룹쭊?μ썝 媛쒖씤?뺣낫移⑦빐?좉퀬?쇳꽣, 媛쒖씤?뺣낫遺꾩웳議곗젙 ?꾩썝?? ?寃李곗껌 ?ъ씠踰꾩닔?ш낵, 寃쎌같泥??ъ씠踰꾩닔?ш뎅 ?깆쑝濡?臾몄쓽?섏떎 ???덉뒿?덈떎.

媛쒖씤?뺣낫移⑦빐 ?좉퀬?쇳꽣

?뱀궗?댄듃: https://privacy.kisa.or.kr/
?꾪솕踰덊샇: 118

媛쒖씤?뺣낫遺꾩웳議곗젙 ?꾩썝??

?뱀궗?댄듃: https://kopico.go.kr/
?꾪솕踰덊샇: 1833-6972

?寃李곗껌 ?ъ씠踰꾩닔?ш낵

?뱀궗?댄듃: https://spo.go.kr/
?꾪솕踰덊샇: 1301

寃쎌같泥??ъ씠踰꾩닔?ш뎅

?뱀궗?댄듃: https://ecrm.police.go.kr/
?꾪솕踰덊샇: 182

 

??2議??꾨룞??????뺣낫蹂댄샇??愿???ы빆

??留?4??誘몃쭔???꾨룞??諛붾줈蹂대꽕???뚯썝媛?낆쓣 ?섍린 ?꾪빐?쒕뒗 踰뺤젙?由ъ씤???숈쓽瑜?諛쏆븘???⑸땲?? ?댁뿉 諛붾줈蹂대꽕??踰뺤젙?由ъ씤??蹂몄씤?몄쬆???대（?댁졇?쇰쭔 ?뚯썝媛?낆씠 ?꾨즺?⑸땲?? ?섏쭛???꾨룞??踰뺤젙?由ъ씤 媛쒖씤?뺣낫???숈쓽?щ?瑜??뺤씤?섎뒗 ?⑸룄濡쒕쭔 ?ъ슜?⑸땲??

??諛붾줈蹂대꽕??留?4??誘몃쭔???꾨룞?쇰줈遺???섏쭛??媛쒖씤?뺣낫????섏뿬 踰뺤젙?由ъ씤???대엺, ?뺤젙, ??젣 ?깆쓣 ?붽뎄?섎뒗 寃쎌슦 吏泥??놁씠 ?꾩슂??議곗튂瑜?痍⑦빀?덈떎.

???대엺, ?뺤젙, ??젣瑜??먰븯??寃쎌슦 媛쒖씤?뺣낫 怨좎땐泥섎━ ?대떦遺?쒕줈 ?곕씫??二쇱떆硫?踰뺤젙 ?由ъ씤?꾩쓣 ?뺤씤 ??泥섎━???쒕┰?덈떎.

 

??3議?媛쒖씤?뺣낫蹂댄샇梨낆엫????

??諛붾줈蹂대꽕??媛쒖씤?뺣낫蹂댄샇梨낆엫?먮? 吏?뺥븯???대떦遺?쒖뿉???댁슜?먮뱾???뚯쨷??媛쒖씤?뺣낫蹂댄샇 ?낅Т??理쒖꽑???몃젰???ㅽ븯怨??덉뒿?덈떎. ?댁슜?먭퍡??諛붾줈蹂대꽕??媛쒖씤?뺣낫? 愿?⑦븳 臾몄쓽, ?섍껄, 遺덈쭔???쒓린?섍퀬???섏떎 寃쎌슦?먮뒗 ?꾨옒???곕씫泥섎굹 ?대찓?쇰줈 臾몄쓽?댁＜?쒓린 諛붾엻?덈떎. ?좎냽?섍퀬 ?깆떎?섍쾶 ?듬????쒕━寃좎뒿?덈떎.

媛쒖씤?뺣낫蹂댄샇梨낆엫??

?깅챸 : ?뺤씤?
?뚯냽遺??: ?좏넻媛留뱀궗?낅?
吏곸쐞 : 遺??
?꾪솕踰덊샇 : 02-569-1643
?대찓??: support@miokbook.com

媛쒖씤?뺣낫 怨좎땐泥섎━ ?대떦遺??

?대떦遺??: 怨좉컼留뚯”?쇳꽣
?꾪솕踰덊샇 : 041-935-1535
?대찓??: support@miokbook.com

 

??4議?媛쒖씤?뺣낫 泥섎━ ?꾪긽愿由?

諛붾줈蹂대꽕???먰솢?섍퀬 ?몃━???쒕퉬?ㅻ? ?꾪븯?? 理쒖냼?쒖쓽 ?쒗븳??踰붿쐞?먯꽌 媛쒖씤?뺣낫瑜??몃? ?꾨Ц?낆껜???꾪긽?섏뿬 ?댁쁺?섍퀬 ?덉뒿?덈떎. 蹂댁쑀 諛??댁슜湲곌컙? ?뚯썝?덊눜 諛??꾪긽 怨꾩빟 留뚮즺 ??源뚯??대ŉ, ?꾪긽 怨꾩빟??媛쒖씤?뺣낫媛 ?덉쟾?섍쾶 愿由щ맆 ???덈룄濡?愿???ы빆?ㅼ쓣 蹂꾨룄濡?洹쒖젙?섍퀬 ?덉뒿?덈떎.

?섑긽?낆껜

?꾪긽 ?낅Т

蹂댁쑀 諛??댁슜湲곌컙

?쒗븳吏? CJ??쒗넻?담닚, ?곗젙?ъ뾽蹂몃?

?곹뭹諛곗넚 ?낅Т

?뚯썝?덊눜 ???뱀?
?꾪긽怨꾩빟 醫낅즺 ??

KG?대땲?쒖뒪, ?쒖뭅移댁삤?섏씠, ?ㅼ씠踰꾪뙆?대궦?쒌닚, ?붿뿉?댁튂?뷀럹?댁퐫?? 濡?뜲硫ㅻ쾭?ㅳ닚

?쒕퉬?ㅼ슂湲??뺤궛

KG?대땲?쒖뒪

?ㅻ챸/蹂몄씤?몄쬆

?쒖썒吏? ?쒖뼵?뚮윭

IT?좎?蹂댁닔

?쒕떎?곌린??

SMS, LMS, 移댁뭅?ㅼ븣由쇳넚 諛쒖넚 ?낅Т

 

??5議?媛쒖씤 ?꾩튂?뺣낫??蹂댄샇

??諛붾줈蹂대꽕???꾩튂湲곕컲 ?쒕퉬???쒓났??紐⑹쟻?쇰줈 ?꾩튂?뺣낫瑜??섏쭛, ?댁슜?????덉뒿?덈떎.

???꾩튂?뺣낫 ?섏쭛, ?댁슜? ?쒕퉬???쒓났 紐⑹쟻 ?몄쓽 ?ㅻⅨ ?⑸룄濡??ъ슜?섏? ?딆쑝硫? ?댁슜紐⑹쟻 ?ъ꽦 ??蹂댁〈 湲곌컙??洹쇨굅媛 ?녿뒗 ?뺣낫???뚭린 ?⑸땲??

??媛쒖씤 ?꾩튂?뺣낫 蹂댄샇??????뚯궗???섎Т 諛?怨좉컼??沅뚮━???섏쐞移섏젙蹂댁쓽 蹂댄샇 諛??댁슜 ?깆뿉 愿??踰뺣쪧??諛?愿??踰뺣졊???곕쫭?덈떎.

 

??6議?紐⑤컮???댄뵆由ъ??댁뀡 媛쒖씤?뺣낫

??諛붾줈蹂대꽕??紐⑤컮???댄뵆由ъ??댁뀡 ?쒕퉬?ㅻ? ?댁쁺, ?쒓났?섍린 ?꾪븯???꾨옒 ?뺣낫瑜??앹꽦, ?섏쭛, ?댁슜?섍퀬 ??ν븷 ???덉뒿?덈떎.

???ㅻ쭏?명룿 ??紐⑤컮???깆쓣 ?듯빐 ?쒕퉬?ㅻ? ?댁슜??寃쎌슦 ?댁슜?먯뿉寃?媛쒖씤?뺣낫 ?섏쭛, ?댁슜??????숈쓽瑜?諛쏄퀬, 怨좎???踰붿쐞 ?댁뿉???뺣낫 ?섏쭛怨??댁슜???⑸땲??

l ?⑤쭚湲?濡쒓렇???곗씠??

l ?꾩튂 ?뺣낫

l ?⑤쭚湲?ID, 紐⑤뜽, OS, 釉뚮씪?곗졇 醫낅쪟

l ?ъ쭊, 誘몃뵒?? ?뚯씪 ?????뺣낫

l 洹???異붽? ?섏쭛????섏뿬 ?숈쓽 諛쏆? ?뺣낫

?댁슜?먮뒗 ?몄젣?좎? ?댁슜???ㅼ젙???묎렐?섍퀬 蹂寃쏀븷 ???덉쑝硫? ?⑤쭚湲??듭뀡, ?ㅼ젙 硫붾돱濡쒕????댁슜?먯쓽 ?대젰????젣?????덉뒿?덈떎. ?? ?⑤쭚湲곗뿉???깆쓣 ??젣?섎뜑?쇰룄 ?댁슜?먯쓽 ?뚯썝 怨꾩젙? ??젣?섏? ?딆쑝誘濡? ???댁긽???댁슜???먯튂 ?딆쓣 寃쎌슦 ?뱁럹?댁?瑜??듯빐 ?뚯썝?덊눜瑜??????덉뒿?덈떎.

 

??7議?怨좎??섎Т

??媛쒖씤?뺣낫泥섎━諛⑹묠? 2023??12??1??媛쒖젙?섏뿀?쇰ŉ, ?뺣? 諛??뚯궗???뺤콉 蹂寃쎌뿉 ?곕씪 ?댁슜??異붽?, ??젣 諛??섏젙???덉쓣 ?쒖뿉???덊럹?댁?瑜??듯빐 利됱떆 怨듭??섎ŉ, ???뺤콉? 怨듭????좊줈遺???쒗뻾?⑸땲??
