????珥앹튃

 

??議?(紐⑹쟻)

蹂?諛붾줈蹂대꽕 ?쒕퉬???댁슜?쎄?(?댄븯 ?섎낯 ?쎄???? ?댁슜?먭? 二쇱떇?뚯궗 ?낆쭊遺곸꽱(?댄븯 ?섑쉶?р????댁쁺?섎뒗 ?꾩옄?곴굅???쒕퉬???ъ씠??諛붾줈蹂대꽕 (www.barovone.com)?먯꽌 ?쒓났?섎뒗 ?쒕퉬?ㅻ? ?댁슜?⑥뿉 ?덉뼱 ?뚯궗? ?댁슜?먯쓽 沅뚮━, ?섎Т, 梨낆엫?ы빆 諛??쒕퉬???댁슜?덉감 ?깆뿉 愿???ы빆??洹쒖젙?⑥쓣 紐⑹쟻?쇰줈 ?⑸땲??

 

??議?(?뺤쓽)

1. 蹂??쎄??먯꽌 ?ъ슜?섎뒗 ?⑹뼱???뺤쓽???ㅼ쓬怨?媛숈뒿?덈떎.

1) ?쒗쉶?р앸? 二쇱떇?뚯궗 ?낆쭊遺곸꽱???섎??섎ŉ, 二쇱떇?뚯궗 ?낆쭊遺곸꽱???댁슜?먯뿉寃??ы솕? ?⑹뿭???쒓났?섍린 ?꾪븯??而댄벂?????뺣낫?듭떊?ㅻ퉬瑜??댁슜?섏뿬 ?ы솕 ?먮뒗 ?⑹뿭??嫄곕옒?????덈룄濡??ㅼ젙??媛?곸쓽 ?곸뾽??www.barovone.com)???섎?濡쒕룄 ?ъ슜?⑸땲??

2) ?쒖씠?⑹옄?앸? 蹂??쎄????곕씪 ?뚯궗媛 ?쒓났?섎뒗 ?쒕퉬?ㅻ? ?댁슜?섎뒗 ?뚯썝 諛?鍮꾪쉶?먯쓣 留먰빀?덈떎.

3) ?쒗쉶?먥앹씠???⑥? ?뚯궗??媛쒖씤?뺣낫瑜??쒓났?섏뿬 ?뚯썝?깅줉???섍퀬 ?뚯궗媛 ?쒓났?섎뒗 ?쒕퉬?ㅻ? 怨꾩냽?곸쑝濡??댁슜?????덈뒗 ?먮줈???꾨옒? 媛숈씠 援щ텇?????덉뒿?덈떎.

??媛쒖씤?뚯썝 : ?곹뭹援щℓ 諛??곹뭹援щℓ? 愿?⑦븯???쒓났?섎뒗 ?쒕퉬?ㅻ? ?댁슜?????덈뒗 留?14???댁긽???쇰컲?뚯썝

??踰뺤씤/?⑥껜?뚯썝 : ?ъ뾽???뺣낫濡?媛?낇븳 湲곗뾽, ?숆탳, 湲곌? ?뚯썝

???쒖젏媛??媛쒖씤?뚯썝 : 諛붾줈蹂대꽕 ?쒕퉬?ㅻ? ?쒓났?섎뒗 ?쒗쑕?쒖젏???듯빐 媛?낇븳 媛쒖씤?뚯썝

4) ?쒖젣?댁꽌?먥앹씠???⑥? ?뚯궗? ?④퍡 ?댁슜?먯뿉寃??쒕퉬?ㅻ? ?쒓났?섍린濡??쎌젙??吏??꽌?먯쓣

留먰빀?덈떎.

5) ?쒕퉬?뚯썝?앹씠???⑥? ?뚯궗???뚯썝?쇰줈 媛?낇븯吏 ?딄퀬 ?뚯궗媛 ?쒓났?섎뒗 ?쒕퉬?ㅻ? ?댁슜?섎뒗 ?먮? 留먰빀?덈떎.

6) ?쒖엯?먰뙋留ㅼ옄?앸씪 ?⑥? ?뚯궗???낆젏?섏뿬 ?먯쑉?곸쑝濡??곹뭹?깅줉, ?곹뭹媛寃⑹콉?? 諛곗넚?쒕퉬???깆쓣 ?섎뒗 ?먮? 留먰빀?덈떎.

7) ?쒗룷?명듃?앸? ?뚯썝???뚯궗濡쒕????곹뭹??援щℓ?섍굅???⑹뿭???댁슜?섍퀬 諛쏆쓣 ???덈뒗 寃껋쑝濡??뚯궗媛 諛쒗뻾, 愿由ы븯??留덉씪由ъ?瑜?留먰빀?덈떎.

2. 蹂?議?????뿉 ?뺤쓽?섏? ?딆? ?⑹뼱????쒕?援?愿怨꾨쾿??諛??쇰컲?곸씤 ?곴?濡???곕쫭?덈떎.

 

??議?(?쎄???紐낆떆 諛?媛쒖젙)

1. ?뚯궗??蹂??쎄????댁슜怨??곹샇 諛???쒖옄???깅챸, ?ъ뾽?먮벑濡앸쾲?? ?곕씫泥??꾪솕, ?⑹뒪, ?꾩옄?고렪 二쇱냼 ?? ?깆쓣 ?댁슜?먭? ?쎄쾶 ?????덈룄濡??뚯궗???쒕퉬?ㅺ? ?쒓났?섎뒗 ?명꽣???ъ씠??珥덇린 ?쒕퉬???붾㈃(?꾨㈃)??寃뚯떆?⑸땲?? ?? ?쎄????댁슜? ?댁슜?먭? ?곌껐?붾㈃???듯븯??蹂????덈룄濡??????덉뒿?덈떎.

2. ?뚯궗???쎄???洹쒖젣??愿??踰뺣쪧, ?꾩옄臾몄꽌 諛??꾩옄嫄곕옒湲곕낯踰? ?꾩옄?쒕챸踰? ?뺣낫?듭떊留??댁슜珥됱쭊 諛??뺣낫蹂댄샇 ?깆뿉 愿??踰뺣쪧, ?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧, ?뚮퉬?먭린蹂몃쾿 ??愿?⑤쾿?뱀쓣 ?꾨같?섏? ?딅뒗 踰붿쐞?먯꽌 蹂??쎄???媛쒖젙?????덉뒿?덈떎.

3. ?뚯궗媛 ?쎄???媛쒖젙??寃쎌슦?먮뒗 ?곸슜?쇱옄 諛?媛쒖젙?ъ쑀瑜?紐낆떆?섏뿬 ?꾪뻾?쎄?怨??④퍡 ?뚯궗??珥덇린 ?쒕퉬???붾㈃(?꾨㈃)??洹??곸슜?쇱옄 7???댁쟾遺???곸슜?쇱옄 ?꾩씪源뚯? 怨듭??⑸땲?? ?? ?댁슜?먯뿉寃?遺덈━?섍쾶 ?쎄??댁슜??蹂寃쏀븷 ?뚯뿉???곸슜?쇱옄 30???댁쟾遺??怨듭??섍퀬 媛쒖젙???댁슜怨?媛쒖젙???댁슜??紐낇솗?섍쾶 鍮꾧탳?섏뿬 ?댁슜?먭? ?뚭린 ?쎈룄濡??쒖떆?⑸땲??

4. ?뚯궗媛 ?쎄???媛쒖젙??寃쎌슦??蹂寃쎈맂 ?쎄? 議고빆 以??곹뭹 ?먮뒗 ?⑹뿭??援щℓ怨꾩빟??愿??議고빆? 洹??곸슜?쇱옄 ?댄썑??泥닿껐?섎뒗 怨꾩빟?먮쭔 ?곸슜?섎ŉ ?곸슜?쇱옄 ?댁쟾??泥닿껐??怨꾩빟????댁꽌??蹂寃??꾩쓽 議고빆??洹몃?濡??곸슜?⑸땲??

5. 媛쒖젙???쎄????숈쓽?섏? ?딅뒗 ?뚯썝? ?뚯썝?덊눜(?댁슜 怨꾩빟???댁?)瑜??붿껌?????덉쑝硫? 媛쒖젙?? ?쎄????곸슜?쇨퉴吏 嫄곕????섏궗?쒖떆瑜??섏? ?꾨땲??寃쎌슦 ?쎄???蹂寃쎌뿉 ?숈쓽??寃껋쑝濡?媛꾩＜?⑸땲??

6. 蹂??쎄??먯꽌 ?뺥븯吏 ?꾨땲???ы빆怨?蹂??쎄????댁꽍??愿?섏뿬???꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧, ?쎄???洹쒖젣??愿??踰뺣쪧, 怨듭젙嫄곕옒?꾩썝?뚭? ?뺥븯???꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄?移?諛?愿怨꾨쾿???먮뒗 ?곴?濡???곕쫭?덈떎.

 

??議?(?쒕퉬?ㅼ쓽 ?쒓났 諛?蹂寃?

1. ?뚯궗???ㅼ쓬怨?媛숈? ?낅Т瑜??섑뻾?⑸땲??

1) ?ы솕 ?먮뒗 ?⑹뿭??????뺣낫 ?쒓났 諛?援щℓ怨꾩빟??泥닿껐

2) 援щℓ怨꾩빟??泥닿껐???ы솕 ?먮뒗 ?⑹뿭??諛곗넚

3) 愿묎퀬, ?대깽???됱궗 ???ы솕 ?먮뒗 ?⑹뿭怨?愿?⑦븳 ?ㅼ뼇???먯큺 ?됱쐞

4) ?ы솕 ?먮뒗 ?⑹뿭??嫄곕옒瑜??꾪븳 ?듭떊?먮ℓ以묎컻?쒕퉬??諛??댁뿉 ?섎컲?섎뒗 ?쒕퉬??

5) 湲고? ?뚯궗媛 ?뺥븯???낅Т

2. ?뚯궗???ы솕 ?먮뒗 ?⑹뿭???덉젅 ?먮뒗 湲곗닠???ъ뼇??蹂寃??깆쓽 寃쎌슦?먮뒗 ?μ감 泥닿껐?섎뒗 怨꾩빟???섑빐 ?쒓났???ы솕 ?먮뒗 ?⑹뿭???댁슜??蹂寃쏀븷 ???덉뒿?덈떎. ??寃쎌슦?먮뒗 蹂寃쎈맂 ?ы솕 ?먮뒗 ?⑹뿭???댁슜 諛??쒓났?쇱옄瑜?紐낆떆?섏뿬 ?꾩옱???ы솕 ?먮뒗 ?⑹뿭???댁슜??寃뚯떆??怨녹뿉 利됱떆 怨듭??⑸땲?? ?? ?뚯궗媛 ?⑸━?곸쑝濡??덉륫?????녿뒗 遺덇??쇳븳 ?ш굔?대굹 ?ъ젙???덈뒗 寃쎌슦, ??怨듭?瑜??섏? ?딆쓣 ???덉뒿?덈떎.

3. ?뚯궗媛 ?쒓났?섍린濡??댁슜?먯? 怨꾩빟??泥닿껐???쒕퉬?ㅼ쓽 ?댁슜???ы솕 ?깆쓽 ?덉젅 ?먮뒗 湲곗닠???ъ뼇??蹂寃??깆쓽 遺덇??쇳븳 ?ъ쑀濡?蹂寃쏀븷 寃쎌슦?먮뒗 ?뚯궗???대줈 ?명븯???댁슜?먭? ?낆? ?먰빐瑜?諛곗긽?섏? ?딆뒿?덈떎.

 

??議?(?쒕퉬?ㅼ쓽 以묐떒)

1. ?뚯궗??而댄벂?????뺣낫?듭떊?쒖꽕??蹂댁닔?먭? 援먯껜 諛?怨좎옣, ?듭떊???먯젅 ?깆쓽 ?ъ쑀媛 諛쒖깮??寃쎌슦?먮뒗 ?쒕퉬?ㅼ쓽 ?쒓났???쇱떆?곸쑝濡?以묐떒?????덉뒿?덈떎.

2. ????쓽 ?ъ쑀濡??쒕퉬?ㅺ? ?쇱떆?곸쑝濡?以묐떒?섎뒗 寃쎌슦 ?뚯궗????議곗뿉 ?뺥븳 諛⑸쾿?쇰줈 ?댁슜?먯뿉寃??듭??⑸땲?? ?? ?뚯궗媛 ?⑸━?곸쑝濡??덉륫?????녿뒗 ?ъ쑀濡??명븳 ?쒕퉬??以묐떒??寃쎌슦?먮뒗 ?ъ쟾?듭?瑜??????놁쑝硫? ?ы썑???대? 怨듭??⑸땲??

3. ?뚯궗??????뿉 紐낆떆???ъ쑀???섑븳 ?쒕퉬?ㅼ쓽 ?쒓났???쇱떆?곸쑝濡?以묐떒?⑥쑝濡??명븯???댁슜???먮뒗 ???먭? ?낆? ?먰빐????섏뿬 諛곗긽?⑸땲?? ???뚯궗??怨좎쓽 ?먮뒗 怨쇱떎???덈뒗 寃쎌슦???쒗빀?덈떎.

4. ?ъ뾽醫낅ぉ???꾪솚, ?ъ뾽???ш린, ?낆껜媛꾩쓽 ?듯빀 ?깆쓽 ?댁쑀濡??쒕퉬?ㅻ? ?쒓났?????녾쾶 ?섎뒗 寃쎌슦?먮뒗 ?뚯궗????議곗뿉 ?뺥븳 諛⑸쾿?쇰줈 ?댁슜?먯뿉寃??듭??섍퀬 ?뱀큹 ?뚯궗?먯꽌 ?쒖떆??議곌굔???곕씪 ?뚮퉬?먯뿉寃?蹂댁긽?⑸땲?? ?ㅻ쭔, ?뚯궗媛 蹂댁긽湲곗? ?깆쓣 怨좎??섏? ?꾨땲??寃쎌슦?먮뒗 ?댁슜?먮뱾???ъ씤???깆쓣 ?뚯궗?먯꽌 ?듭슜?섎뒗 ?듯솕媛移섏뿉 ?곸쓳?섎뒗 ?꾨Ъ ?먮뒗 ?꾧툑?쇰줈 ?댁슜?먯뿉寃?吏湲됲빀?덈떎.

 

??議?(?뚯썝 媛?낆떊泥?諛?嫄곕?)

1. ?댁슜?먮뒗 ?뚯궗媛 ?뺥븳 媛???묒떇???곕씪 媛쒖씤?뺣낫 ?깆쓣 湲곗엯????蹂??쎄?怨?媛쒖씤?뺣낫???섏쭛, ?쒓났 諛??쒖슜 ?숈쓽?쒖뿉 ?숈쓽?쒕떎???섏궗?쒖떆瑜??⑥쑝濡쒖뜥 ?뚯썝媛?낆쓣 ?좎껌?⑸땲??

2. ?뚯궗??????낵 媛숈씠 ?댁슜?먮줈 媛?낇븷 寃껋쓣 ?좎껌????以??ㅼ쓬 媛곹샇???대떦?섏? ?딅뒗 ???뚯썝?쇰줈 ?깅줉?⑸땲??

1) 媛?낆떊泥?옄媛 ???쎄? ??議?????뿉 ?섑븯???댁쟾???먭꺽???곸떎???곸씠 ?덈뒗 寃쎌슦, ?ㅻ쭔 ??議?????뿉 ?섑븳 ?먭꺽 ?곸떎 ??3?꾩씠 寃쎄낵???먮줈???뚯궗???ш????밸굺???살? 寃쎌슦?먮뒗 ?덉쇅濡??⑸땲??.

2) ?좎껌, ?깅줉 ?댁슜???덉쐞, 湲곗옱?꾨씫, ?ㅺ린 ?깆씠 ?덈뒗 寃쎌슦

3) 留?14??誘몃쭔???먭? ?좎껌?섏???寃쎌슦 (?? 踰뺤젙?由ъ씤???숈쓽媛 ?덈뒗 寃쎌슦?먮뒗 ?뚯썝媛?낆씠 媛??

4) ?대? 媛?낅맂 ?뚯썝怨??대쫫 諛??곹샇, CI(蹂몄씤?뺤씤湲곌???媛쒖씤?앸퀎?뺣낫), DI(以묐났媛???뺤씤?뺣낫)媛 ?숈씪??寃쎌슦

5) 蹂??쎄????꾨같?섍굅??遺?뱁븳 ?댁슜 ?좎껌?꾩씠 ?뺤씤?섎뒗 寃쎌슦

6) 湲고? ?뚯썝?쇰줈 ?깅줉?섎뒗 寃껋씠 ?뚯궗??湲곗닠???꾩???吏?μ씠 ?덈떎怨??먮떒?섎뒗 寃쎌슦

3. ?뚯썝 媛?낃퀎?쎌쓽 ?깅┰?쒓린???뚯궗???밸굺???뚯썝?먭쾶 ?꾨떖???쒖젏?쇰줈 ?⑸땲??

4. 媛???좎껌?먭? ?뚯궗???뚯썝?쇰줈 媛?낇븯?붾씪??濡쒓렇?명븯吏 ?딆? ?곹깭?먯꽌 二쇰Ц?섎뒗 寃쎌슦???쒗쉶?먥앹＜臾몄씠 ?꾨땲???쒕퉬?뚯썝?앹＜臾몄쑝濡??몄젙?⑸땲??

5. ?뚯썝? ?뚯썝媛?????깅줉???ы빆??蹂寃쎌씠 ?덈뒗 寃쎌슦, 利됱떆 ?꾩옄?고렪 ??湲고? 諛⑸쾿?쇰줈 ?뚯궗??洹?蹂寃쎌궗??쓣 ?뚮젮???⑸땲?? ?대윭??蹂寃쎌궗??쓽 誘??듬낫濡??명빐 諛쒖깮?섎뒗 ?먰빐???뚯썝?먭쾶 洹?梨낆엫???덉뒿?덈떎.

 

??議?(?뚯썝 ?덊눜 諛??먭꺽 ?곸떎 ??

1. ?뚯썝? ?뚯궗???몄젣?좎? ?덊눜瑜??붿껌?????덉쑝硫??뚯궗??利됱떆 ?뚯썝?덊눜?붿껌??泥섎━?⑸땲?? ?? ?ы솕 ?깆쓽 嫄곕옒媛 ?꾨즺?섏? ?꾨땲??寃쎌슦?먮뒗 嫄곕옒瑜??꾨즺?섏뿬???섎ŉ 嫄곕옒瑜?泥좏쉶?섍굅??痍⑥냼?섎뒗 寃쎌슦?먮뒗 洹몃줈 ?명븳 遺덉씠?듭? ?뚯썝??遺?댄븯?ъ빞 ?섍퀬, ?뚯썝???뚯궗?????梨꾨Т(留덉씠?덉뒪 寃곗젣湲덉븸, 留덉씠?덉뒪 ?ъ씤?????ы븿)???댄뻾???꾨즺?섏? ?꾨땲??寃쎌슦?먮뒗 ?꾨즺???뚭퉴吏 ?뚯썝?덊눜媛 ?쒗븳?????덉뒿?덈떎.

.

2. ?뚯썝???ㅼ쓬 媛??몄쓽 ?ъ쑀???대떦?섎뒗 寃쎌슦, ?뚯궗???뚯썝?먭꺽???쒗븳 諛??뺤??????덉뒿?덈떎.

1) 媛???쒖뿉 ?덉쐞 ?댁슜???깅줉?섍굅??湲고? ??議곗쓽 ?좎껌嫄곕? ?ъ쑀媛 ?덉뿀?뚯씠 諛앺?吏?寃쎌슦

2) ?뚯궗瑜??댁슜?섏뿬 援ъ엯???ы솕 ?먮뒗 ?⑹뿭 ?깆쓽 ?湲? 湲고? ?뚯궗 ?댁슜??愿?⑦븯???뚯썝??遺?댄븯??梨꾨Т瑜?湲곗씪 ?댁뿉 吏湲됲븯吏 ?딅뒗 寃쎌슦

3) ??몄쓽 ?뚯궗 ?댁슜??諛⑺빐?섍굅??洹??뺣낫瑜??꾩슜?섎뒗 ???꾩옄?곴굅?섏쭏?쒕? ?꾪삊?섎뒗 寃쎌슦

4) ?뚯궗瑜??댁슜?섏뿬 踰뺣졊 ?먮뒗 蹂??쎄???湲덉??섍굅??誘명뭾?묒냽??諛섑븯???됱쐞瑜??섎뒗 寃쎌슦

5) ?뚯궗 ?댁슜 ????몄쓽 紐낆삁瑜??먯긽?쒗궎嫄곕굹 遺덉씠?듭쓣 二쇰뒗 ?됱쐞瑜???寃쎌슦

6) ?ㅼ쓬怨?媛숈? ?됱쐞 ?깆쓣 諛섎났?섏뿬 ?뚯궗???댁쁺??諛⑺빐?섎뒗 ?됱쐞瑜??섎뒗 寃쎌슦

???뚯궗???댁쁺??愿?⑦븯??洹쇨굅 ?녿뒗 ?ъ떎 ?먮뒗 ?덉쐞???ъ떎???곸떆?섍굅???좏룷?섏뿬 ?뚯궗??紐낆삁瑜??ㅼ텛?쒗궎嫄곕굹 ?뚯궗???좊ː?깆쓣 ?댄븯??寃쎌슦

???뚯궗???댁슜怨쇱젙?먯꽌 ?뚯궗??吏곸썝?먭쾶 ?뺤꽕, ??뼵, ?묐컯, ?꾪빐 ?먮뒗 ?뚮?, ?깆쟻鍮꾪븯, 鍮꾩젙?곸쟻, 鍮꾩씤寃⑹쟻 ?명뻾???섏뿬 ?낅Т?섍꼍???ш컖???댄븯??寃쎌슦

???뚯궗???댁슜怨쇱젙?먯꽌 ?댁쑀 ?녿뒗 ??? ?곕씫?대굹 ?뚮? ?먮뒗 ?묐컯, ?멸낵愿怨꾧? ?낆쬆?섏? ?딅뒗 ?쇳빐?????蹂댁긽 (?ъ씤?? ?꾧툑, ?곹뭹 ?? ?붽뎄 ?깆쑝濡??낅Т瑜?諛⑺빐?섎뒗 寃쎌슦

???뚯궗瑜??듯빐 援ъ엯???ы솕 ?먮뒗 ?⑹뿭???밸퀎???섏옄媛 ?녿뒗?곕룄 遺덇뎄?섍퀬 ?쇰? ?ъ슜 ???꾨? ?먮뒗 ?쇰?瑜?諛섑뭹?섎뒗 ?됱쐞瑜??곸뒿?곸쑝濡?2???댁긽) 諛섎났?섏뿬 ?뚯궗???낅Т瑜?諛⑺빐?섎뒗 寃쎌슦

???뚯궗媛 ?댁슜?먮? ?꾪빐 ?쒗뻾?섎뒗 媛곸쥌???대깽???좎씤荑좏룿, ?ъ씤?몄쟻由?瑜??쒕퉬???쒓났 紐⑹쟻??留욎? ?딅룄濡??ъ슜?섎뒗 寃쎌슦

??援щℓ ???κ린媛?異쒓퀬蹂대쪟 ?붿껌(2???댁긽) ?깆쑝濡??ㅻⅨ ?댁슜?먯쓽 援щℓ湲고쉶 諛뺥깉?섎뒗 寃쎌슦

???쒕컲 ?곷떞李쎄뎄 ?댁슜 ???좎냽?닿껐???꾪븳 ?꾪솕?곷떞??嫄곕??섍퀬 ?뚰뵾?섎뒗 ?곹깭?먯꽌 諛섎났???ㅻ웾??臾몄쓽?묒닔 ?먮뒗 ?듬???醫낃껐???숈씪??臾몄쓽瑜??ㅻ웾 ?묒닔 ?섎뒗 ???뚯궗???뺤긽?곸씤 ?낅Т諛⑺빐 ?됱쐞瑜??섎뒗 寃쎌슦

7) ?뚯썝??遺?뺤쟻由? 遺?뺤궗?????ъ씤?몃? 遺?뺥븳 諛⑸쾿 ?먮뒗 紐⑹쟻?쇰줈 ?댁슜??寃쎌슦

??遺?뺤쟻由?: ?뚯썝???ㅼ젣濡??곹뭹?대굹 ?쒕퉬?ㅻ? 援щℓ?섏? ?딆븯?뚯뿉??遺덇뎄?섍퀬 ?뱁빐 ?뚯썝?먭쾶 ?ъ씤?멸? ?곷┰??寃쎌슦瑜?留먰빀?덈떎. 洹몃윭???쒖뒪?쒖쓽 ?ㅻ쪟 ???뚯썝??洹梨낆궗?좎뿉 ?섑븯吏 ?딄퀬 ?ъ씤?멸? ?곷┰??寃쎌슦???곹뭹?대굹 ?쒕퉬?ㅻ? ?ㅼ젣濡?援щℓ???뱀궗?먯쓽 ?숈쓽媛 ?덉뼱 援щℓ ?뱀궗??????ㅻⅨ ?뚯썝?먭쾶 ?ъ씤?몃? ?곷┰?섎뒗 寃쎌슦???댁뿉 ?쒖쇅?⑸땲??

??遺?뺤쟻由????ъ씤?몃뒗 ?뚯썝 ?먭꺽 ?곸떎 ?듬낫? ?④퍡 利됱떆 ?뚮㈇?섍퀬 ?댁뿉 ??섏뿬 ?뚯썝? ?대뼚??沅뚮━??二쇱옣?????놁뒿?덈떎. ?먰븳 遺?뺤쟻由??ъ씤?몃줈 ?곹뭹?대굹 ?쒕퉬?ㅻ? 援щℓ?섎뒗 ?깆쓽 遺?뱀씠?앹씠 諛쒖깮??寃쎌슦, ?대떦 ?뚯썝 ?먮뒗 遺?뺤쟻由?怨듬え?먭? ?뱀궗 ?먮뒗 ?쒗쑕?ъ뿉 ???誘셋룻삎?ъ긽 梨낆엫??吏硫? 洹몃줈 ?명븯???뚯궗??諛쒖깮??紐⑤뱺 ?먰빐瑜?諛곗긽?섏뿬???⑸땲??

 8) 湲고? ?뚯궗??嫄댁쟾???쒕퉬???댁쁺??諛⑺빐?섎뒗 ?쇱껜???됱쐞

3. ?뚯궗媛 ?뚯썝 ?먭꺽???쒗븳, ?뺤????? ?숈씪???됱쐞瑜?2???댁긽 諛섎났?섍굅??30???대궡??洹??ъ쑀瑜??쒖젙?섏? ?꾨땲?섎뒗 寃쎌슦 ?뚯궗???뚯썝?먭꺽???곸떎?쒗궗 ???덉뒿?덈떎.

4. ?뚯궗媛 ?뚯썝?먭꺽???곸떎?쒗궎??寃쎌슦?먮뒗 ?뚯썝?깅줉??留먯냼?⑸땲?? ??寃쎌슦 ?뚯썝?먭쾶 ?대? ?듭??섍퀬, ?뚯썝?깅줉 留먯냼 ?꾩뿉 理쒖냼??30???댁긽??湲곌컙???뺥븯???뚮챸??湲고쉶瑜?遺?ы빀?덈떎.

 

??議?(?ъ씤??

1. ?ъ씤?몃? ?뚯궗?먯꽌 ?곹뭹??援щℓ??寃쎌슦 媛??곹뭹蹂꾨줈 ?ㅼ젙?섏뼱 ?꾩쟻?섎뒗 ?먯닔濡쒖뜥, ?뚯궗媛 ?뚯썝?먭쾶 ?쒓났?섎뒗 ?뚯썝蹂댁긽泥닿퀎???쇱쥌?낅땲??

2. ?뚯궗???댁쁺?뺤콉???곕씪 ?곹뭹蹂??ъ씤??遺??洹몃━怨??ъ씤???ъ슜諛⑸쾿怨?媛?μ떆??諛?遺꾪븷?ъ슜媛???щ?媛 ?ㅻ? ???덉뒿?덈떎.

3. ?뚯썝? ?ъ씤?몃? 遺?뱁븳 諛⑸쾿?쇰줈 痍⑤뱷?섏뿬?쒕뒗 ?꾨땲 ?섎ŉ, ?뚯썝???ъ씤?몃? 遺?뱁븳 諛⑸쾿?쇰줈 痍⑤뱷??寃쎌슦, ?뚯궗???댁슜?먯뿉寃??대? ?듭????? ?뚮챸湲고쉶瑜?遺?ы븯硫? ?뚯썝???ъ씤???댁슜???쒗븳?????덉뒿?덈떎.

4. ?뚯썝?덊눜 ?먮뒗 ?뚯썝?먭꺽?곸떎 ???붿븸 ?щ?? ?곴??놁씠 ?뚯썝???ъ씤?몃뒗 ?뚮㈇?섎ŉ ??몄뿉寃??묐룄?????놁뒿?덈떎.

5. ?뚯썝???대? ?곹뭹 諛??쒕퉬?ㅼ쓽 援щℓ瑜?痍⑥냼?섎뒗 寃쎌슦, ?뱀? ?ъ씤?몄쓽 ?곷┰ 議곌굔???곸떎?섏???寃쎌슦, 洹몃줈 ?명빐 ?곷┰?섏뿀???ъ씤?몃뒗 洹??곷┰??痍⑥냼?⑸땲??

6. ?ъ씤?몄쓽 ?좏슚湲곌컙? 湲곕낯?곸쑝濡??곷┰???댄썑 12媛쒖썡?대ŉ, ?ъ쟾???뺤쓽???좏슚湲곌컙??寃쎄낵?섎㈃ ?대떦 ?ъ씤?몃뒗 ?먮룞?쇰줈 ?뚮㈇?⑸땲?? ???뱀젙 議곌굔?먯꽌 ?곷┰ ?쒖뿉???ъ쟾???뺤쓽???좏슚湲곌컙? 1?꾨낫??吏㏃쓣 ???덉뒿?덈떎. ??寃쎌슦 ?뚯썝?먭쾶 ?ъ쟾???뺤쓽???좏슚湲곌컙??怨좎??⑸땲??

 

??議?(?뚯썝??????듭?)        

1. ?뚯궗媛 ?뚯썝??????듭?瑜??섎뒗 寃쎌슦, ?뚯썝???뚯궗???쒖텧???꾩옄?고렪 二쇱냼濡??????덉뒿?덈떎. ?뚯썝???듭?瑜?諛쏆쓣 ?꾩옄?고렪 二쇱냼瑜?吏?뺥븳 ?뚯뿉???뚯궗???듭???遺媛?듭떊?ъ뾽???먮뒗 ?섏떊?몄씠 愿由ы븯??硫붿씪?쒕쾭 ?깆뿉 ?꾩갑?섏뿬 ?뚯썝??寃?됲븷 ???덈뒗 ?곹깭???대Ⅴ??????꾨떖??寃껋쑝濡?蹂대ŉ, ?뚯썝???꾩옄?고렪??媛쒕큺?섏??붿? ?щ?, ?뚯썝??PC???꾩옄?고렪???꾩넚?섏뿀?붿? ?щ???遺덈Ц?⑸땲??

2. ?뚯궗??遺덊듅?뺣떎???뚯썝??????듭???寃쎌슦 1二쇱씪 ?댁긽 ?뚯궗??怨듭? 寃뚯떆?먯뿉 寃뚯떆?⑥쑝濡쒖뜥 媛쒕퀎 ?듭???媛덉쓬?????덉뒿?덈떎.

3. ?뚯궗???뚯썝???쒗빐 ?쒓났?섎뒗 ?ъ씤??蹂댁쑀 ?댁뿭??????좏슚湲곌컙 諛??뚮㈇?덉젙 ?뺣낫瑜??뚯궗???쒕퉬?ㅺ? ?쒓났?섎뒗 ?명꽣???ъ씠???댁젙蹂?議고쉶 ?붾㈃ ?뱀? 蹂꾨룄???뚮┝(?대찓?? 臾몄옄 ?뱀? 湲고? ?뚮┝)???듯빐 ?덈궡?⑸땲??

 

??0議?(援щℓ?좎껌)

?댁슜?먮뒗 ?뚯궗?먯꽌 ?ㅼ쓬??諛⑸쾿 ?먮뒗 ?댁? ?좎궗??諛⑸쾿???섑븯??援щℓ瑜??좎껌?섎ŉ, ?뚯궗???댁슜?먭? 援щℓ瑜??좎껌?⑥뿉 ?덉뼱???ㅼ쓬??媛??댁슜???뚭린 ?쎄쾶 ?쒓났?⑸땲?? 

1) ?ы솕 ?먮뒗 ?⑹뿭???좏깮

2) ?깅챸, 二쇱냼, ?꾪솕踰덊샇(?먮뒗 ?대룞?꾪솕踰덊샇), ?꾩옄?고렪二쇱냼 ?깆쓽 ?낅젰

3) ?ы솕 ?깆쓽 ?섎졊諛⑸쾿 ?좏깮

4) 寃곗젣諛⑸쾿???좏깮

 

??1議?(怨꾩빟???깅┰)     

1. ?뚯궗????0議곗? 媛숈? 援щℓ?좎껌????섏뿬 ?ㅼ쓬 媛곹샇???대떦?섏? ?딅뒗 ???밸굺?⑸땲?? ?? 誘몄꽦?꾩옄? 怨꾩빟??泥닿껐?섎뒗 寃쎌슦?먮뒗 踰뺤젙?由ъ씤???숈쓽瑜??살? 紐삵븯硫?誘몄꽦?꾩옄 蹂몄씤 ?먮뒗 踰뺤젙?由ъ씤??怨꾩빟??痍⑥냼?????덈떎???댁슜??怨좎??⑸땲??

1) ?좎껌 ?댁슜???덉쐞, 湲곗옱?꾨씫, ?ㅺ린媛 ?덈뒗 寃쎌슦

2) 誘몄꽦?꾩옄媛 ?뚮?臾???泥?냼??蹂댄샇踰뺤뿉??湲덉??섎뒗 ?ы솕 ?먮뒗 ?⑹뿭??援щℓ?섎뒗 寃쎌슦

3) ?곹뻾???ы뙋留?瑜?紐⑹쟻?쇰줈 援щℓ?섎뒗 嫄곕옒?닿굅?? 嫄곕옒 ?뺥솴???곹뻾???ы뙋留?瑜?紐⑹쟻?쇰줈 ??援щℓ濡??먮떒?섎뒗 寃쎌슦

4) 湲고? 援щℓ?좎껌???밸굺?섎뒗 寃껋씠 ?뚯궗??湲곗닠???꾩???吏?μ씠 ?덈떎怨??먮떒?섎뒗 寃쎌슦

2. ?뚯궗???밸굺????3議?????쓽 ?섏떊?뺤씤 ?듭??뺥깭濡??댁슜?먯뿉寃??꾨떖???쒖젏??怨꾩빟???깅┰??寃껋쑝濡?遊낅땲??

3. ?뚯궗???밸굺???섏궗?쒖떆?먮뒗 ?댁슜?먯쓽 援щℓ ?좎껌??????뺤씤 諛??먮ℓ媛???щ?, 援щℓ?좎껌???뺤젙 痍⑥냼 ?깆뿉 愿???뺣낫 ?깆쓣 ?ы븿?섏뿬???⑸땲??

 

??2議?(吏湲됰갑踰?

1. ?뚯궗?먯꽌 援щℓ???ы솕 ?먮뒗 ?⑹뿭??????湲덉?湲됰갑踰뺤? ?ㅼ쓬 媛??몄쓽 諛⑸쾿 以?媛?⑺븳 諛⑸쾿?쇰줈 ?????덉뒿?덈떎. ?? ?뚯궗?먯꽌 ?꾩옱 ?쒕퉬??以묒씤 寃껋뿉 ?쒗븯硫? ?대뒗 蹂寃쎈맆 ???덉뒿?덈떎.

1) ?곕콉?? ?명꽣?룸콉?? 硫붿씪諭낇궧 ?깆쓽 媛곸쥌 怨꾩쥖?댁껜

2) ?좊텋移대뱶, 吏곷텋移대뱶, ?좎슜移대뱶 ?깆쓽 媛곸쥌 移대뱶寃곗젣

3) ?⑤씪?몃Т?듭옣?낃툑

4) ?꾩옄?뷀룓???섑븳 寃곗젣

5) ?ъ씤?몄? ?덉튂湲덉뿉 ?섑븳 寃곗젣

6) ?뚯궗? 怨꾩빟??留븐뿀嫄곕굹 ?뚯궗媛 ?몄젙???곹뭹沅뚯뿉 ?섑븳 寃곗젣

7) 湲고? ?뚯궗?먯꽌 ?뺥븯???듭긽?곸씤 諛⑸쾿???湲덇껐????

 

??3議?(?섏떊?뺤씤?듭? 쨌 援щℓ?좎껌 蹂寃?諛?痍⑥냼)

1. ?뚯궗???댁슜?먯쓽 援щℓ?좎껌???덈뒗 寃쎌슦 ?댁슜?먯뿉寃??섏떊?뺤씤?듭?瑜??⑸땲??

2. ?섏떊?뺤씤?듭?瑜?諛쏆? ?댁슜?먮뒗 ?섏궗?쒖떆??遺덉씪移??깆씠 ?덈뒗 寃쎌슦?먮뒗 ?섏떊?뺤씤?듭?瑜?諛쏆? ??利됱떆 援щℓ?좎껌 蹂寃?諛?痍⑥냼瑜??붿껌?????덉뒿?덈떎

3. ?뚯궗??諛곗넚 ???댁슜?먯쓽 援щℓ?좎껌 蹂寃?諛?痍⑥냼 ?붿껌???덈뒗 ?뚯뿉??吏泥??놁씠 洹??붿껌???곕씪 泥섎━?⑸땲?? ?? 諛곗넚???꾪빐 ?ы솕??異쒓퀬媛 ?꾨즺???쒖젏?먯꽌??蹂寃쎌씠??痍⑥냼?붿껌??諛쏆븘?ㅼ뿬吏吏 ?딆쑝硫???5議곗쓽 諛섑뭹洹쒖젙???곕쫭?덈떎.

4. ?뚯궗???댁슜?먭? 援щℓ(二쇰Ц) ?좎껌 ??洹??좎껌?쇰줈遺??7???대궡 ??2議?吏湲됰갑踰뺤쓣 ?듯븳 援щℓ?湲?寃곗젣媛 ?뺤씤?섏? ?딆쓣 寃쎌슦 ?뚯궗??蹂꾨룄 ?섏궗 ?쒖떆 ?놁씠 援щℓ怨꾩빟???댁젣?섎뒗 寃껋쑝濡?泥섎━?????덉뒿?덈떎.

5. 留ㅼ옣 二쇰Ц?덉빟??寃쎌슦 留ㅼ옣?낃퀬 諛??섎졊?덈궡 ?듭? ?쒖젏?쇰줈遺??7???댄썑源뚯? 誘??섎졊???ы솕??援щℓ怨꾩빟??痍⑥냼 泥섎━?????덉뒿?덈떎.

 

??4議?(諛곗넚)

1. ?뚯궗???댁슜?먭? 援щℓ???ы솕 ?깆뿉 ???諛곗넚?섎떒, ?섎떒蹂?諛곗넚鍮꾩슜 遺?댁옄, ?섎떒蹂?諛곗넚湲곌컙 ?깆쓣 紐낆떆?⑸땲?? 留뚯빟 ?뚯궗??怨좎쓽쨌怨쇱떎濡??쎌젙 諛곗넚湲곌컙??珥덇낵??寃쎌슦?먮뒗 洹몃줈 ?명븳 ?댁슜?먯쓽 ?먰빐瑜?諛곗긽?섏뿬???⑸땲?? ?ㅻ쭔, ?뚯궗媛 怨좎쓽쨌怨쇱떎???놁쓬???낆쬆??寃쎌슦?먮뒗 洹몃윭?섏? ?꾨땲?⑸땲??

2. 怨듯쑕??諛?湲고? ?대Т???먮뒗 ?좎뵪 諛??앸같???깆쓽 遺덇???젰???ъ쑀媛 諛쒖깮?섎뒗 寃쎌슦 洹??대떦湲곌컙? 諛곗넚?뚯슂湲곌컙?먯꽌 ?쒖쇅?⑸땲??

 

??5議?(諛섑뭹, 援먰솚, ?섎텋, 痍⑥냼)

1. ?댁슜?먮뒗 ?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧 ??7議곗뿉 ?곕씪 ?곹뭹??諛곗넚 諛쏆? ?좊줈遺??7???대궡??諛섑뭹 ?먮뒗 援먰솚???붿껌?????덉뒿?덈떎. ?ㅻ쭔, 泥?빟泥좏쉶??愿?섏뿬 ?꾩옄?곴굅???깆뿉?쒖쓽 ?뚮퉬?먮낫?몄뿉 愿??踰뺣쪧???щ━ ?뺥븿???덈뒗 寃쎌슦?먮뒗 ?숇쾿 洹쒖젙???곕쫭?덈떎.

2. ?댁슜?먮뒗 ?ㅼ쓬 媛곹샇??寃쎌슦?먮뒗 諛섑뭹?대굹 援먰솚???붿껌?????놁뒿?덈떎.

1) ?댁슜?먯뿉寃?梨낆엫 ?덈뒗 ?ъ쑀濡??ы솕 ?깆씠 硫몄떎 ?먮뒗 ?쇱넀??寃쎌슦

2) ?댁슜?먯쓽 ?ъ슜 ?먮뒗 ?쇰? ?뚮퉬???섑븯???ы솕 ?깆쓽 媛移섍? ?꾩???媛먯냼??寃쎌슦

3) ?쒓컙??寃쎄낵???섑븯???ы뙋留ㅺ? 怨ㅻ????뺣룄濡??ы솕 ?깆쓽 媛移섍? ?꾩???媛먯냼??寃쎌슦

4) 蹂듭젣媛 媛?ν븳 ?ы솕 ?깆쓽 ?ъ옣??媛쒕큺?섍굅???쇱넀??寃쎌슦

5) ?댁슜?먯쓽 媛쒖씤 二쇰Ц???섑븯??媛쒕퀎?곸쑝濡??앹궛?섍굅?? ?댁쇅援ъ엯泥섎줈 援щℓ 吏꾪뻾?섎뒗 ?곹뭹?쇰줈 ?댁슜?먭? 泥?빟泥좏쉶 ?쒗븳 ?곹뭹?꾩쓣 ?숈쓽??寃쎌슦

6) ?붿??몄퐯?먯툩??寃쎌슦 泥?빟(寃곗젣)?댄썑 1???댁긽???ㅼ슫濡쒕뱶 ?먮뒗 ?ㅼ떆媛??ㅽ듃由щ컢 ???쒕퉬???쒓났??媛쒖떆??寃쎌슦, ?ㅻ쭔, 媛遺꾩쟻?쇰줈 ?붿??몄퐯?먯툩濡?援ъ꽦??怨꾩빟??寃쎌슦?먮뒗 ?쒓났??媛쒖떆?섏? ?꾨땲??遺遺꾩뿉 ??섏뿬??洹몃윭?섏? ?꾨땲?⑸땲??

7) 湲고? ?ы솕 ?깆쓽 ?뱀꽦???섎텋?대굹 援먰솚???붿껌?????녿뒗 ?⑸━?곸씤 ?ъ쑀媛 ?덈뒗 寃쎌슦

3. ????諛?????쓽 洹쒖젙?먮룄 遺덇뎄?섍퀬 ?ㅼ쓬 媛??몄쓽 寃쎌슦???댁슜?먮뒗 ?ы솕 ?깆쓽 ?섎졊?쇰줈遺??30???대궡???섍툒, 諛섑뭹 諛?援먰솚???붽뎄?????덇퀬, 諛섑뭹 鍮꾩슜 ?쇱껜瑜??뚯궗 ?먮뒗 ?낆젏?먮ℓ?먭? 遺?댄빀?덈떎.

1) ?ы솕 ?깆쓽 ?댁슜???쒖떆쨌愿묎퀬 ?댁슜怨??ㅻⅤ嫄곕굹 怨꾩빟?댁슜怨??ㅻⅤ寃??댄뻾??寃쎌슦. ?ㅻ쭔 ??寃쎌슦?먮뒗 洹??ъ떎???????먮뒗 ?????덉뿀???좊???30???대궡(??뼱???섎졊?쇰줈遺??3媛쒖썡 ?대궡) 泥?빟泥좏쉶瑜??????덉뒿?덈떎.

2) 諛곗넚???ы솕媛 ?댁슜?먯쓽 怨쇱떎 ?놁씠 ?뚯넀, ?먯긽?섏뿀嫄곕굹 ?ㅼ뿼?섏뿀??寃쎌슦 ?먮뒗 媛앷??곸씤 湲곗????섑븳 ?뚮낯??寃쎌슦

3) ?ы솕媛 愿묎퀬???쒖떆??諛곗넚湲곌컙蹂대떎 ??쾶 諛곗넚??寃쎌슦

4. ????뿉 ?대떦?섏? ?딅뒗 ?ъ쑀濡?諛곗넚???ы솕瑜?諛섑솚?섎뒗 寃쎌슦 諛섑뭹 鍮꾩슜 諛?諛쒖넚鍮??쇱껜瑜??댁슜?먭? 遺?댄빐???⑸땲??

5. ?댁슜?먭? 媛쒕큺???뚰봽?몄썾??諛??뚮컲, 留뚰솕梨?諛??⑥떆媛??댁뿉 ?꾨룆??媛?ν븳 ?≪?, ?곸긽 ?붾낫吏묒쓽 寃쎌슦??????媛??몄뿉 ?대떦?섏? ?딅뒗 寃쎌슦 諛섑뭹 諛??섎텋??遺덇??⑸땲??

6. 紐⑤뱺 ?섎텋湲덉븸? ?ㅼ젣 寃곗젣?≪뿉 ????섎텋?대ŉ ?ъ씤?몃줈 ?ъ슜??援щℓ湲덉븸? ?대떦 湲덉븸???ъ씤?몃줈 ?숈씪?섍쾶 ?섎텋?⑸땲??

7. ????뿉 ?대떦?섏? ?딅뒗 ?ъ쑀濡?諛섑뭹?섏뿬 二쇰Ц??痍⑥냼?섍퀬 ?대떦 二쇰Ц?쇰줈 諛쒖깮???ъ씤???깆쓽 湲덉븸???대? ?ъ슜?섏???寃쎌슦, ?ъ슜???ъ씤???깆쓽 湲덉븸??李④컧?????섎텋?⑥쓣 ?먯튃?쇰줈 ?⑸땲??

8. 嫄곕옒媛 痍⑥냼?섏뼱 寃곗젣?湲덉쓣 ?섎텋??寃쎌슦???뚯궗??嫄곕옒媛 痍⑥냼???좊줈遺??2?곸뾽???대궡???댁슜?먯뿉寃??섎텋???꾩슂??議곗튂瑜??⑸땲?? ?좎슜移대뱶濡?寃곗젣?덉쓣 ?뚮뒗 ?섎텋???붿껌??利됱떆 寃곗젣 ?뱀씤??痍⑥냼?섍퀬, ?좊텋?꾩옄吏湲됱닔?⑥쑝濡?寃곗젣??嫄곕옒媛 痍⑥냼?섏뿀???뚯뿉??利됱떆 ?섎텋議곗튂瑜??⑸땲??

9. 移대뱶寃곗젣濡?援щℓ??嫄댁쓽 ?섎텋? 移대뱶寃곗젣 痍⑥냼瑜??듯빐?쒕쭔 媛?ν븯硫? ?대뼚??寃쎌슦?먮룄 ?꾧툑?쇰줈 ?섎텋?섏? ?딆뒿?덈떎.

10. ?곹뭹??諛쒖넚?섍린 ?꾧퉴吏 援щℓ瑜?痍⑥냼?????덇퀬, 諛곗넚 以묒뿉??諛섑뭹?덉감???섑빐 泥섎━?⑸땲??

11. 諛곗넚以鍮꾩쨷 ?곹깭?먯꽌??利됱떆 痍⑥냼泥섎━媛 ?꾨즺?섎뒗 寃껋씠 ?먯튃?대굹 ?대? ?곹뭹??諛쒖넚?섏뿀?ㅻ㈃ 諛쒖넚???곹뭹???뺣났 諛곗넚鍮꾨뒗 ?댁슜?먭? 遺?댄빐???⑸땲??

12. ?뚯궗???댁슜?먭? 援щℓ ?좎껌???ы솕 ?깆씠 ?덉젅 ?깆쓽 ?ъ쑀濡??ы솕???몃룄 ?먮뒗 ?⑹뿭???쒓났???????놁쓬???뚯븯???뚯뿉??吏泥??놁씠 洹??ъ쑀瑜??댁슜?먯뿉寃??듭??섍퀬, ?ъ쟾???ы솕 ?먮뒗 ?⑹뿭???湲덉쓣 諛쏆? 寃쎌슦?먮뒗 ?湲덉쓣 諛쏆? ?좊???3?곸뾽???대궡???섍툒?섍굅???섍툒???꾩슂??議곗튂瑜?痍⑦빀?덈떎. ?? ?뚯궗媛 ?ы솕 ?깆쓽 以鍮꾩뿉 ????뚯슂?쇱쓣 ?댁슜?먭? 援щℓ?좎껌 ???몄? ?????덈룄濡?誘몃━ ?쒖떆??寃쎌슦?먮뒗 洹??ъ쑀 諛쒖깮?쇰줈遺??3?곸뾽???대궡???섍툒?섍굅???섍툒???꾩슂??議곗튂瑜?痍⑦빀?덈떎.

13. ?댁슜?먭? ?낆젏?먮ℓ?먮? ?듯빐??援щℓ???곹뭹? 援щℓ?뺤젙 ?덉감 ???뚯궗瑜??듯븳 ?섍툒, 援먰솚, 諛섑뭹???붿껌???쒗븳?섎ŉ ?대떦 ?낆젏?먮ℓ?먯? ?댁슜?먭? 吏곸젒 ?묒쓽?댁꽌 泥섎━?댁빞 ?⑸땲??

 

??6議?(媛쒖씤?뺣낫蹂댄샇 諛??댁슜)

1. ?뚯궗???댁슜?먯쓽 媛쒖씤?뺣낫瑜?蹂댄샇?섍린 ?꾪븯???뺣낫?듭떊留??댁슜珥됱쭊 諛??뺣낫蹂댄샇 ?깆뿉 愿??踰뺣쪧, 媛쒖씤?뺣낫蹂댄샇踰???愿怨꾨쾿?뱀뿉???뺥븯??諛붾? 以?섑빀?덈떎.

2. ?뚯궗???댁슜?먯쓽 ?뺣낫?섏쭛 ??援щℓ怨꾩빟 ?댄뻾???꾩슂??理쒖냼?쒖쓽 ?뺣낫瑜??섏쭛?⑸땲?? ?ㅼ쓬 ?ы빆???꾩닔?ы빆?쇰줈 ?섎ŉ 洹????ы빆? ?좏깮?ы빆?쇰줈 ?⑸땲??

1) ?깅챸, 二쇱냼, ?쇰컲?꾪솕踰덊샇(?먮뒗 ?대??꾪솕踰덊샇), ?대찓??

2) (?뚯썝??寃쎌슦) ID, 鍮꾨?踰덊샇, 蹂몄씤?몄쬆媛???

3. ?뚯궗媛 ?댁슜?먯쓽 媛쒖씤?앸퀎??媛?ν븳 媛쒖씤?뺣낫瑜??섏쭛?섎뒗 ?뚯뿉??諛섎뱶???댁슜??蹂몄씤???숈쓽瑜?諛쏆뒿?덈떎.

4. ?쒓났??媛쒖씤?뺣낫???댁슜???숈쓽 ?놁씠 紐⑹쟻 ?몄쓽 ?댁슜?대굹 ???먯뿉寃??쒓났?????놁쑝硫? ?댁뿉 ???紐⑤뱺 梨낆엫? ?뚯궗媛 吏묐땲?? ?ㅻ쭔, ?ㅼ쓬??寃쎌슦?먮뒗 ?덉쇅濡??⑸땲??

1) 諛곗넚?낅Т??諛곗넚?낆껜?먭쾶 諛곗넚???꾩슂??理쒖냼?쒖쓽 ?댁슜???뺣낫(?깅챸, 二쇱냼, ?꾪솕踰덊샇)瑜??뚮젮二쇰뒗 寃쎌슦

2) ?듦퀎?묒꽦, ?숈닠?곌뎄 ?먮뒗 ?쒖옣議곗궗瑜??꾪븯???뱀젙 媛쒖씤???앸퀎?????녿뒗 ?뺥깭濡??쒓났?섎뒗 寃쎌슦

3). ?댁슜?먭? ?ㅼ뒪濡??????쒕퉬???댁슜???꾪븯???댁슜???뺣낫 ?쇰?瑜????먯뿉寃??쒓났??寃쎌슦

4) ?ы솕 ?깆쓽 嫄곕옒???곕Ⅸ ?湲덉젙?곗쓣 ?꾪븯???꾩슂??寃쎌슦

5) ?꾩슜諛⑹?瑜??꾪븯??蹂몄씤?뺤씤???꾩슂??寃쎌슦

6) 踰뺣쪧??洹쒖젙 ?먮뒗 踰뺣쪧???섑븯???꾩슂??遺덇??쇳븳 ?ъ쑀媛 ?덈뒗 寃쎌슦

7) ?곹솕 諛?怨듭뿰?덈ℓ???곕Ⅸ ?곗폆諛쒖넚 ?먮뒗 ?꾩옣?섎졊???꾪븯???대떦 ?낅Т瑜??섑뻾?섎뒗 ???먯뿉寃?理쒖냼?쒖쓽 援щℓ?뺣낫瑜??꾪긽?섎뒗 寃쎌슦

5. ?뚯궗??????낵 ????뿉 ?섑빐 ?댁슜?먯쓽 ?숈쓽瑜?諛쏆븘???섎뒗 寃쎌슦?먮뒗 媛쒖씤?뺣낫蹂댄샇梨낆엫?먯쓽 ?좎썝(?뚯냽, ?깅챸 諛??꾪솕踰덊샇, 湲고? ?곕씫泥?, ?뺣낫???섏쭛紐⑹쟻 諛??댁슜紐⑹쟻, ???먯뿉 ????뺣낫?쒓났 愿?⑥궗???쒓났諛쏅뒗 ?? ?쒓났紐⑹쟻 諛??쒓났???뺣낫???댁슜)?깆쓣 誘몃━ 紐낆떆?섍굅??怨좎??댁빞 ?섎ŉ ?댁슜?먮뒗 ?몄젣?좎? ???숈쓽瑜?泥좏쉶?????덉뒿?덈떎.

6. ?댁슜?먮뒗 湲곗옱???뚯썝?뺣낫媛 蹂寃쎈릺?덉쓣 寃쎌슦 蹂寃쎌궗??쓣 利됱떆 理쒖떊???뺣낫濡??섏젙?섏뿬???⑸땲?? ?섏젙?섏? ?딆? ?뺣낫濡??명븯??諛쒖깮?섎뒗 ?먰빐???댁슜?먭? 遺?댄븯硫? ?뚯궗???댁뿉 ??섏뿬 梨낆엫??吏吏 ?딆뒿?덈떎.

7. 媛쒖씤?뺣낫???쒓났 ??痍④툒怨?愿?⑦븳 ?댁슜? ?댁슜?먯쓽 媛쒖씤?뺣낫瑜?蹂댄샇?섍린 ?꾪븯???섍컻?몄젙蹂댁랬湲됰갑移ⓥ숈뿉 ?먯꽭??怨좎??섎ŉ, ?쎄?怨?蹂꾨룄???숈쓽瑜?諛쏆뒿?덈떎.

 

??7議??뚯궗???섎Т)

1. ?뚯궗??踰뺣졊怨?蹂??쎄???湲덉??섍굅??誘명뭾?묒냽??諛섑븯???됱쐞瑜??섏? ?딆쑝硫?蹂??쎄????뺥븯??諛붿뿉 ?곕씪 吏?띿쟻?닿퀬, ?덉젙?곸쑝濡??ы솕.?⑹뿭???쒓났?섎뒗 ??理쒖꽑???ㅽ븯?ъ빞 ?⑸땲??

2. ?뚯궗???댁슜?먭? ?덉쟾?섍쾶 ?명꽣???쒕퉬?ㅻ? ?댁슜?????덈룄濡??댁슜?먯쓽 媛쒖씤?뺣낫(?좎슜?뺣낫 ?ы븿)蹂댄샇瑜??꾪븳 蹂댁븞 ?쒖뒪?쒖쓣 媛뽰텛?댁빞 ?⑸땲??

3. ?뚯궗???곹뭹?대굹 ?⑹뿭????섏뿬 ?쒖떆.愿묎퀬??怨듭젙?붿뿉 愿??踰뺣쪧 ??議??뚯젙??遺?뱁븳 ?쒖떆.愿묎퀬?됱쐞瑜??⑥쑝濡쒖뜥 ?댁슜?먭? ?먰빐瑜??낆? ?뚯뿉???대? 諛곗긽??梨낆엫??吏묐땲??

4. ?뚯궗???쒕퉬?ㅼ쓽 吏덉쓣 ?μ긽?쒗궎怨??댁슜?먯쓽 ?쒗깮 利앸?瑜??꾪빐 ?쒗쉶?р앷? ?댁쁺?섎뒗 怨좉컼?쇳꽣??SMS, ?대찓?? TM???듯빐 ?곷━ 紐⑹쟻???덈궡瑜??????덉뒿?덈떎. ?ㅻ쭔, ?댁슜?먭? ?먰븯吏 ?딅뒗 寃쎌슦 洹몃윭?섏? ?딆뒿?덈떎.

 

??8議?(?뚯썝??ID 諛?鍮꾨?踰덊샇??????섎Т)

1. ?쒕퉬???댁슜???꾪븳 ?뚯썝ID? 鍮꾨?踰덊샇??愿??愿由ъ콉?꾩? ?뚯썝?먭쾶 ?덉쑝硫? ?뚯썝??怨좎쓽, 怨쇱떎濡???몄씠 ?ъ슜?섍쾶 ?섏뼱 ?쇱뼱?????덈뒗 湲덉쟾???먯떎 ??媛곸쥌 ?먰빐?????梨낆엫? ?뚯썝 蹂몄씤?먭쾶 ?덉뒿?덈떎.

2. ?뚯썝? ?먯떊??ID 諛?鍮꾨?踰덊샇, ?뚯썝踰덊샇??蹂몄씤??吏곸젒 ?ъ슜?섏뿬???섎ŉ ???먯뿉寃??댁슜?섍쾶 ?댁꽌???덈맗?덈떎.

3. ?뚯썝??二쇱냼, ?꾪솕踰덊샇, ?대찓???깆씠 蹂寃쎈릺?덉쓣 寃쎌슦?먮뒗 ?ъ쟾???듭??섍굅??蹂寃쏀빐???섎ŉ 蹂寃쏀븯吏 ?딆븘??諛쒖깮?섎뒗 ?ш퀬?????梨낆엫? ?뚯썝 蹂몄씤?먭쾶 ?덉뒿?덈떎.

4. ?뚯썝???먯떊??ID 諛?鍮꾨?踰덊샇瑜??꾨궃?뱁븯嫄곕굹 ???먭? ?ъ슜?섍퀬 ?덉쓬???몄???寃쎌슦?먮뒗 諛붾줈 ?뚯궗???듬낫?섍퀬 ?뚯궗???덈궡媛 ?덈뒗 寃쎌슦?먮뒗 洹몄뿉 ?곕씪???⑸땲??

 

??9議?(?댁슜?먯쓽 ?섎Т)

1. ?댁슜?먮뒗 ?ㅼ쓬 ?됱쐞瑜??섏뿬?쒕뒗 ?덈맗?덈떎.

1) 媛쒖씤?뺣낫 ???뺣낫 ?낅젰쨌蹂寃????덉쐞?댁슜???깅줉

2) ?뚯궗??寃뚯떆???뺣낫瑜??꾩쓽濡?蹂寃?

3) ?뚯궗媛 ?뺥븳 ?뺣낫 ?댁쇅???뺣낫(而댄벂???꾨줈洹몃옩 ?????≪떊 ?먮뒗 寃뚯떆

4) ?뚯궗 ?먮뒗 湲고? ???먯쓽 ??묎텒 ??吏?앹옱?곌텒?????移⑦빐

5) ?뚯궗 ?먮뒗 湲고? ???먯쓽 紐낆삁瑜??먯긽?쒗궎嫄곕굹 ?낅Т瑜?諛⑺빐?섎뒗 ?됱쐞

6) ?몄꽕 ?먮뒗 ??젰?곸씤 硫붿떆吏 ?붿긽 ?뚯꽦 湲고? 誘명뭾?묒냽??諛섑븯???뺣낫瑜??붾㈃??怨듦컻 ?먮뒗 寃뚯떆?섎뒗 ?됱쐞

7) 遺덊듅???ㅼ닔???먮? ??곸쑝濡??뚯궗???쒕퉬?ㅻ? ?댁슜?섏뿬 ?곷━紐⑹쟻?쇰줈 ?쒕룞?섎뒗 ?됱쐞

8) ?ъ떎愿怨꾨? ?쒓끝?섎뒗 ?뺣낫?쒓났 ?됱쐞 ??湲고? ?뚯궗媛 遺?곸젅?섎떎怨??먮떒?섎뒗 ?됱쐞

9) ??몄쓽 ?뺣낫 ?꾩슜

2. ?댁슜?먮뒗 ?쒕퉬?ㅻ? ?댁슜?⑥뿉 ?덉뼱 ?꾨옒???됱쐞瑜??섏뿬?쒕뒗 ?덈릺硫? ?대떦 ?됱쐞瑜??섎뒗 寃쎌슦?먮뒗 ?쒕퉬???쒗깮??吏湲됰컺吏 紐삵븯嫄곕굹 遺?뺥븳 諛⑸쾿??寃곌낵濡?吏湲됰컺? 湲덉븸????댁꽌 利됱떆 諛섎궔?댁빞 ?⑸땲??

1) ?낆쓽?곸씤 諛⑹떇???쒕퉬???댁슜 (二쇰Ц 諛?痍⑥냼瑜?諛섎났?섏뿬 遺?뺥븯寃??쒗깮???섏랬?섎젮怨??섎뒗 ?됱쐞 ??

2) ?щ윭 媛쒖쓽 ?뚯썝 ID瑜??댁슜?섏뿬 遺?뺥븯寃??ъ씤?몃? ?곷┰?섎뒗 寃쎌슦

3. ?댁슜?먮뒗 ?ы솕 ?먮뒗 ?⑹뿭??援щℓ??寃쎌슦?먮뒗 蹂몄씤 紐낆쓽??寃곗젣?섎떒???ъ슜?섏뿬???섍퀬, ??몄쓽 寃곗젣?섎떒???꾩쓽濡??ъ슜?섏뿬?쒕뒗 ?꾨땲?섎ŉ, ??몄쓽 寃곗젣?섎떒???꾩쓽濡??ъ슜?섏뿬 ?뚯궗, ?낆젏?먮ℓ??諛??대떦 寃곗젣?섎떒 ?뚯쑀?먯뿉寃?諛쒖깮?섎뒗 ?먯떎 ?먮뒗 ?먰빐 ?깆뿉 ???紐⑤뱺 梨낆엫??遺?댄빀?덈떎.

 

??0議?(吏?앹옱?곌텒??洹??諛??댁슜?쒗븳)

1. ?뚯궗媛 ?묒꽦????묐Ъ???????묎텒 湲고? 吏?앹옱?곌텒? ?뚯궗??洹?랁빀?덈떎.

2. ?댁슜?먮뒗 ?뚯궗瑜??댁슜?⑥쑝濡쒖뜥 ?살? ?뺣낫瑜??뚯궗???ъ쟾 ?밸굺 ?놁씠 蹂듭젣, ?≪떊, 異쒗뙋, 諛고룷, 諛⑹넚 湲고? 諛⑸쾿???섑븯???곷━紐⑹쟻?쇰줈 ?댁슜?섍굅?????먯뿉寃??댁슜?섍쾶 ?댁꽌???덈맗?덈떎.

 

 

?????듭떊?먮ℓ以묎컻

 

??1議?(留ㅻℓ遺?곹빀 ?곹뭹?????洹쒖젙)

1. ?뚯궗???낆젏?먮ℓ?먭? ?뚯궗瑜??듯븯???댁슜?먯뿉寃??곹뭹???먮ℓ?⑥뿉 ?덉뼱???꾩옄?곴굅????留ㅻℓ, ?좏넻???곹빀?섏? ?딆? ?곹뭹, ?뚮퉬?먯쓽 ?뺣떦??沅뚯씡??移⑦빐???곕젮媛 ?덇굅??湲고? ?뚯궗???섑븯??留ㅻℓ媛 ?쒗븳?섎뒗 ?곹뭹? ?대떦 ?깅줉????젣?섍굅??嫄곕옒瑜?痍⑥냼 以묒??????덉뒿?덈떎.

2. 留ㅻℓ遺덇??곹뭹? 愿?⑤쾿?? ?ы쉶 ?듬뀗 ?? ?뚯궗???섑빐 ?먮ℓ ?먮뒗 ?좏넻??遺덇????곹뭹???섎??섎ŉ 洹?踰붿쐞???꾨옒? 媛숈뒿?덈떎.

1) 遺덈쾿蹂듭젣??

2) ?뱁뿀沅? ?곹몴沅? ?섏옣沅? ?ㅼ슜?좎븞沅??????먯쓽 吏?앹옱?곌텒 移⑦빐 ?곹뭹

3) 誘몃벑濡??곸긽留ㅼ껜臾?

4) ?묐룄 ?뱀? 留ㅻℓ遺덇????곹뭹

5) 二쇰쪟 ???꾩옄?곴굅???먮뒗 ?듭떊?먮ℓ濡??좏넻, ?먮ℓ媛 湲덉????곹뭹 ??

6) ?ㅽ뙵 ?됱쐞(?깅줉?곹뭹紐낆뿉 吏곸젒?곸씤 愿?⑥씠 ?녿뒗 ?댄쐶瑜?臾댁감蹂꾩쟻?쇰줈 ?쎌엯?섎뒗 ?됱쐞 ?ы븿)

7) ?쒖떆, 愿묎퀬, ?좏넻 ?먮ℓ 愿??踰뺣졊 ?珥??곹뭹

8) 愿?⑤쾿???섎Т???명뿀媛 ?깅줉?ы빆 遺덈퉬 ?곹뭹

9) ?고쉶 ?좎씤?먮ℓ 紐⑹쟻?쇰줈 ??梨낆쓣 以묎퀬?꾩꽌濡??깅줉??寃쎌슦

3. 19??誘몃쭔 ?댁슜?먮뒗 ?깆씤?⑺뭹 移댄뀒怨좊━???랁븳 ?곹뭹???먮ℓ 諛?援щℓ?????놁뒿?덈떎.

4. 蹂??쎄??먯꽌 洹쒖젙??留ㅻℓ遺?곹빀 ?곹뭹? ?덉떆?대ŉ ?뚯궗???낆젏?먮ℓ?먯쓽 ?깅줉?곹뭹?????愿?⑤쾿?? ?곴?濡, ?ы쉶???듬뀗??湲곗??쇰줈 ?섏뿬 ?먮ℓ遺?곹빀 ?щ?瑜??먮떒?????덉뒿?덈떎.

5. 留ㅻℓ遺?곹빀 ?곹뭹? ?꾨옒? 媛숈씠 泥섎━?⑸땲??

1) 留ㅻℓ遺?곹빀 ?곹뭹?깅줉???댁쑀濡??깅줉????젣, 痍⑥냼?섍굅??以묒???寃쎌슦, ?깅줉怨?愿?⑤맂 媛곸쥌 ?섏닔猷뚮뒗 ?섎텋 ?섏? ?딆쑝硫? ?ъ쑀???곕씪 ?낆젏?먮ℓ?먮뒗 ?뚯궗媛 ?쒓났?섎뒗 ?쒕퉬?ㅻ? ?댁슜?????녿룄濡??먭꺽???쒗븳 ?먮뒗 ?뺤??????덉뒿?덈떎.

2) ?뚯궗??留ㅻℓ遺?곹빀 ?щ?瑜??먮떒?섍린 ?꾪빐(怨듭젙嫄곕옒?좉퀬?쇳꽣???섑븳 ?묒닔, ?뚯궗 ?댁쁺?먯뿉 ?섑븳 ?ы썑 紐⑤땲?곕쭅???ы븿) ?깅줉?곹깭瑜??쇱떆 以묒??????덉쑝硫?異뷀썑 ?뺤긽?곸씤 ?곹뭹?쇰줈 ?먮떒??寃쎌슦 ?뺤긽?곸쑝濡?吏꾪뻾?????덈룄濡?議곗튂?⑸땲??

6. ?낆젏?먮ℓ?먮뒗 留ㅻℓ遺?곹빀 ?곹뭹???깅줉 諛??먮ℓ??????뺤궗??梨낆엫??吏硫??대줈 ?명븯???뚯궗 ?먮뒗 ???먯뿉寃?諛쒖깮???먰빐????댁꽌??誘쇱궗??諛곗긽???댁빞 ?⑸땲??

 

??2議?(?뚯궗??硫댁콉)

1. ?뚯궗媛 ?낆젏?먮ℓ?먯? ?댁슜?먯뿉寃??쒓났?섎뒗 ?쒕퉬?ㅻ뒗 ?⑤씪???곸쓽 嫄곕옒怨듦컙怨?湲고? 遺媛?뺣낫瑜??쒓났?⑥뿉 洹몄튂??寃껋씠誘濡? ?낆젏?먮ℓ?먯? ?댁슜???곹샇媛꾩뿉 ?대（?댁????곹뭹?깅줉, ?먮ℓ怨쇱젙愿由? 二쇰Ц?댄뻾, ?곹뭹諛곗넚, 泥?빟泥좏쉶 ?먮뒗 諛섑뭹 ???쒕컲嫄곕옒?됱쐞??????ы썑泥섎━???낆젏?먮ℓ?먭? ?섑뻾?섎?濡??뚯궗???댁뿉 愿?ы븯吏 ?딆쑝硫??대뼚??梨낆엫??遺?댄븯吏 ?딆뒿?덈떎.

2. ?뚯궗??泥쒖옱吏蹂 ?먮뒗 ?댁뿉 以?섎뒗 遺덇???젰, ?뺣낫?듭떊?ㅻ퉬??蹂댁닔?먭?, 援먯껜 ?먮뒗 怨좎옣, ?듭떊???먯젅 ?깆쑝濡??명빐 ?쇱떆???먮뒗 醫낃뎅?곸쑝濡??쒕퉬?ㅻ? ?쒓났?????녿뒗 寃쎌슦, ?쒕퉬???쒓났?????梨낆엫??硫댁젣?⑸땲??

3. ?뚯궗???낆젏?먮ℓ???먮뒗 ?댁슜?먯쓽 洹梨낆궗?좊줈 ?명븳 ?쒕퉬???댁슜???μ븷?????梨낆엫??吏吏 ?딆뒿?덈떎.

4. ?낆젏?먮ℓ?먭? 寃뚯옱???뺣낫, ?먮즺, ?ъ떎???뺥솗???깆쓣 ?댁슜?먭? ?좊ː?⑥쑝濡쒖꽌 ?낆? ?먰빐????댁꽌???뚯궗??梨낆엫??吏吏 ?딆뒿?덈떎.

5. ?뚯궗???낆젏?먮ℓ?먭? ?먮ℓ?섎뒗 ?곹뭹???섏옄, ?곹뭹 ?뺣낫???ㅻ쪟, 誘몃퉬 ?깆쑝濡??명빐 援щℓ ?댁슜?먭? ?낆? ?먰빐????댁꽌??梨낆엫??吏吏 ?딆뒿?덈떎.

6. ?뚯궗???낆젏?먮ℓ?먯쓽 ?곹뭹??????ㅼ쓬 媛??몄쓽 ?ъ쑀 ?깆쑝濡????먮줈遺??泥?뎄瑜?諛쏄굅???뚯넚???쒓린 ?뱁븳 寃쎌슦, ?낆젏?먮ℓ?먮뒗 ?먯떊??鍮꾩슜?쇰줈 ?뚯궗瑜?硫댁콉?쒖폒???섎ŉ, ?대줈 ?명븯???뚯궗媛 吏異쒗븳 ?먰빐諛곗긽湲? ?뚯넚鍮꾩슜(蹂?몄궗 ?먮Ц鍮꾩슜 諛??뚯넚鍮꾩슜 ?ы븿), 愿묎퀬 諛?怨듦퀬鍮꾩슜 ???쇱껜??鍮꾩슜 諛??곸뾽?먯떎湲덉쓣 諛곗긽??梨낆엫???덉뒿?덈떎.

1) ?덉쐞 ?먮뒗 怨쇱옣???곹뭹?뺣낫??寃뚯옱

2) 留ㅻℓ遺?곹빀 ?곹뭹???깅줉 ?먮뒗 ?먮ℓ

3) ?쒖“臾쇱뿉 ???梨낆엫

4) 湲고? ??몄쓽 ?뺣떦??沅뚮━瑜?移⑦빐?섍굅??愿怨꾨쾿?뱀뿉 ?꾨컲?섎뒗 寃쎌슦

 

??3議?(?由?諛?蹂댁쬆??遺??

1. ?뚯궗???낆젏?먮ℓ?먯? ?댁슜??媛꾩쓽 嫄곕옒瑜??꾪븳 ?⑤씪???곸쓽 ?μ냼瑜??쒓났?섎뒗 寃껋씪 肉먯씠誘濡??낆젏?먮ℓ?먯? 援щℓ?댁슜?먮? ?由ы븯吏 ?딆뒿?덈떎. ?먰븳 ?뚯궗???대뼚???됱쐞???댁슜???곹샇媛꾩쓣 ?由ы븯???됱쐞濡?媛꾩＜?섏? ?딆뒿?덈떎.

2. ?뚯궗???낆젏?먮ℓ?먯쓽 ?먮ℓ? 愿?⑦븯???먮ℓ?섏궗??議대? 諛?吏꾩젙?? ?깅줉?곹뭹???덉쭏, ?꾩쟾?? ?덉쟾?? ?곷쾿??諛???몄쓽 沅뚮━?????鍮꾩묠?댁꽦, ?낆젏?먮ℓ?먭? ?낅젰?섎뒗 ?뺣낫 諛?洹??뺣낫瑜??듯븯??留곹겕??URL??寃뚯옱???먮즺??吏꾩떎?????쇱껜?????蹂댁쬆?섏? ?꾨땲?섎ŉ, ?댁? 愿?⑤맂 ?쇱껜???꾪뿕怨?梨낆엫? 寃뚯떆 二쇱껜???낆젏?먮ℓ?먭? 遺?댄빐???⑸땲??

3. ?뚯궗???낆젏?먮ℓ?먭? 寃뚯옱?섎뒗 ?쒕컲???뺣낫瑜??꾩쓽濡??듭젣?섍굅???쒗븳?섏? ?딆뒿?덈떎. ?ㅻ쭔, ?뚯궗???낆젏?먮ℓ?먭? 寃뚯옱???뺣낫?댁슜????몄쓽 紐낆삁, ?곹몴沅? ??묎텒 ?깆쓽 ?뺣떦??沅뚮━瑜?移⑦빐?섍굅??踰뺢퇋?뺤쓣 ?꾨컲?쒕떎怨??먮떒?섎뒗 寃쎌슦 ?대? 吏곴텒?쇰줈 ??젣?????덉쑝硫? 湲고? ?꾩슂??議곗튂瑜?痍⑦븷 ???덉뒿?덈떎.

 

 

????遺꾩웳???닿껐

 

??4議?(遺꾩웳?닿껐)

1. ?뚯궗???댁슜?먭? ?쒓린?섎뒗 ?뺣떦???섍껄?대굹 遺덈쭔??諛섏쁺?섍퀬 洹??쇳빐瑜?蹂댁긽泥섎━?섍린 ?꾪빐 ?쇳빐蹂댁긽泥섎━湲곌뎄(怨좉컼吏?먰?)瑜??ㅼ튂쨌?댁쁺?⑸땲??

2. ?뚯궗???댁슜?먮줈遺???쒖텧?섎뒗 遺덈쭔?ы빆 諛??섍껄? ?곗꽑?곸쑝濡?洹??ы빆??泥섎━?⑸땲?? ?? ?좎냽??泥섎━媛 怨ㅻ???寃쎌슦?먮뒗 ?댁슜?먯뿉寃?洹??ъ쑀? 泥섎━?쇱젙??利됱떆 ?듬낫?댁빞 ?⑸땲??

3. ?뚯궗? ?댁슜??媛꾩뿉 諛쒖깮??遺꾩웳? ?꾩옄臾몄꽌 諛??꾩옄嫄곕옒湲곕낯踰???2議?諛????쒗뻾????6議곗뿉 ?섑븯???ㅼ튂???꾩옄嫄곕옒遺꾩웳議곗젙?꾩썝?뚯쓽 議곗젙???곕? ???덉뒿?덈떎.

 

??5議?(?ы뙋沅?諛?以嫄곕쾿)

1. ?뚯궗? ?댁슜?먭컙??諛쒖깮???꾩옄嫄곕옒 遺꾩웳??愿???뚯넚? 誘쇱궗?뚯넚踰뺤긽??愿?좊쾿?먯뿉 ?쒓린?⑸땲??

2. 蹂??쎄?怨?愿?⑤맂 ?ы빆??愿?섏뿬????쒕?援?쾿??以嫄곕쾿?쇰줈 ?⑸땲??

 

 

 

遺移?

 

??議??쒗뻾?쇱옄)

蹂??쎄?? 2025??12??1?쇰????쒗뻾?⑸땲??
